xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 2.65794;1.00796;7.53605;,
 1.26223;-4.78957;4.50566;,
 1.26223;-4.78957;-4.40958;,
 2.65794;1.00796;-7.43997;,
 2.65794;3.80228;-7.43997;,
 2.65794;3.80228;7.53605;,
 -58.08430;1.00796;-7.43997;,
 -54.34583;-5.18835;-4.40958;,
 -54.34583;-5.18835;4.50566;,
 -58.08430;1.00796;7.53605;,
 -54.34583;4.40043;7.53605;,
 -54.34583;4.40043;-7.43997;,
 -25.98406;10.18266;7.53605;,
 2.65794;3.80228;-7.43997;,
 -25.98405;10.18266;-7.43997;,
 -54.34583;4.40043;-7.43997;,
 -25.98405;1.19202;-4.40958;,
 1.26223;-4.78957;-4.40958;,
 -25.98406;1.19202;4.50566;,
 -54.34583;-5.18835;-4.40958;,
 -25.98405;1.19202;-4.40958;,
 -54.34583;-5.18835;-4.40958;,
 -58.08430;1.00796;-7.43997;,
 -25.98405;7.38833;-7.43997;,
 2.65794;1.00796;-7.43997;,
 1.26223;-4.78957;-4.40958;,
 -54.34583;4.40043;-7.43997;,
 -25.98405;10.18266;-7.43997;,
 2.65794;3.80228;-7.43997;,
 -25.98406;1.19202;4.50566;,
 1.26223;-4.78957;4.50566;,
 2.65794;1.00796;7.53605;,
 -25.98406;7.38833;7.53605;,
 -58.08430;1.00796;7.53605;,
 -54.34583;-5.18835;4.50566;,
 2.65794;3.80228;7.53605;,
 -25.98406;10.18266;7.53605;,
 -54.34583;4.40043;7.53605;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,5,13,14;,
 4;12,14,15,10;,
 4;16,17,1,18;,
 4;16,18,8,19;,
 4;20,21,22,23;,
 4;20,23,24,25;,
 4;23,22,26,27;,
 4;23,27,28,24;,
 4;29,30,31,32;,
 4;29,32,33,34;,
 4;32,31,35,36;,
 4;32,36,37,33;;
 
 MeshMaterialList {
  3;
  16;
  2,
  1,
  2,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1;;
  Material {
   0.112941;0.097255;0.323137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668235;0.668235;0.668235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768627;0.222745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -0.452009;0.892013;-0.000000;,
  -0.856229;-0.516596;0.000000;,
  1.000000;0.000000;0.000000;,
  0.972223;-0.234055;-0.000000;,
  0.993032;-0.117849;-0.000000;,
  0.009033;0.999959;0.000000;,
  0.002585;-0.999997;0.000000;,
  -0.002166;-0.220448;-0.975396;,
  -0.002166;-0.220448;0.975396;,
  -0.672006;0.740546;0.000000;,
  0.217434;0.976075;0.000000;,
  -0.214431;-0.976739;-0.000000;,
  0.219478;-0.975617;0.000000;,
  -0.004235;-0.430954;-0.902364;,
  0.088850;-0.418189;-0.904004;,
  0.045531;-0.214301;-0.975706;,
  -0.050000;-0.226102;-0.972819;,
  -0.097283;-0.439913;-0.892755;,
  0.000000;0.000000;-1.000000;,
  -0.004235;-0.430954;0.902364;,
  -0.097283;-0.439913;0.892755;,
  -0.050000;-0.226102;0.972820;,
  0.045531;-0.214301;0.975706;,
  0.088850;-0.418189;0.904004;,
  0.000000;0.000000;1.000000;;
  16;
  4;4,3,3,4;,
  4;4,4,2,2;,
  4;1,1,1,1;,
  4;9,9,0,0;,
  4;5,10,10,5;,
  4;5,5,0,0;,
  4;6,11,11,6;,
  4;6,6,12,12;,
  4;13,14,15,7;,
  4;13,7,16,17;,
  4;7,15,18,18;,
  4;7,18,18,16;,
  4;19,20,21,8;,
  4;19,8,22,23;,
  4;8,21,24,24;,
  4;8,24,24,22;;
 }
 MeshTextureCoords {
  38;
  1.000000;0.537132;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.537132;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.537132;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.537132;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.497542;0.000000;,
  1.000000;1.000000;,
  0.497542;1.000000;,
  0.000000;1.000000;,
  0.497542;0.000000;,
  1.000000;0.000000;,
  0.497542;1.000000;,
  0.000000;0.000000;,
  0.497542;1.000000;,
  0.000000;1.000000;,
  0.000000;0.537132;,
  0.497542;0.537132;,
  1.000000;0.537132;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.497542;0.000000;,
  1.000000;0.000000;,
  0.502458;1.000000;,
  0.000000;1.000000;,
  0.000000;0.537132;,
  0.502458;0.537132;,
  1.000000;0.537132;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.502458;0.000000;,
  1.000000;0.000000;;
 }
}
