xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 53.80255;-129.68579;-234.58164;,
 -53.88096;-129.68579;-234.58164;,
 -61.88875;-96.61558;-259.70957;,
 59.33884;-96.61558;-259.70957;,
 -45.54645;-129.68579;104.40066;,
 48.04017;-129.68579;104.40066;,
 58.49995;-96.61558;134.35042;,
 -60.67508;-96.61558;134.35042;,
 -83.32243;-129.68579;-12.78065;,
 -45.54645;-129.68579;104.40066;,
 -60.67508;-96.61558;134.35042;,
 -97.66284;-96.61558;2.61266;,
 -61.88875;-96.61558;-259.70957;,
 -53.88096;-129.68579;-234.58164;,
 74.15712;-129.68579;-12.78065;,
 53.80255;-129.68579;-234.58164;,
 59.33884;-96.61558;-259.70957;,
 84.07219;-96.61558;2.61266;,
 58.49995;-96.61558;134.35042;,
 48.04017;-129.68579;104.40066;,
 74.15712;-129.68579;-12.78065;,
 -83.32243;-129.68579;-12.78065;,
 -53.88096;-129.68579;-234.58164;,
 53.80255;-129.68579;-234.58164;,
 -59.48562;13.01606;-8.29971;,
 58.58801;13.01606;-8.29971;,
 59.63491;27.18978;-13.14500;,
 -60.53261;27.18978;-13.14500;,
 -52.70630;-24.89315;-120.24668;,
 -72.68666;-24.89315;-4.52632;,
 -85.60291;-25.96197;-14.21716;,
 -55.35383;-14.45633;-137.98668;,
 51.80867;-24.89315;-120.24668;,
 54.45642;-14.45633;-137.98668;,
 71.78927;-24.89315;-4.52632;,
 84.70504;-25.96197;-14.21699;,
 -60.92220;26.23209;-9.29490;,
 60.25706;26.24117;-8.98182;,
 -47.05445;30.04962;60.82634;,
 46.09831;30.05703;61.06700;,
 50.77656;-24.89315;81.99238;,
 80.96690;-19.60525;1.27538;,
 53.23109;-9.78246;104.04490;,
 -51.67399;-24.89315;81.99238;,
 -54.36107;-9.79038;103.76702;,
 -81.66881;-19.61714;0.85544;,
 49.96330;48.78769;-37.30496;,
 -50.86085;48.78769;-37.30496;,
 37.49435;52.33629;-101.04788;,
 -38.39205;52.33629;-101.04788;,
 -76.57742;-12.22504;-41.95295;,
 -47.20835;4.64893;-171.01698;,
 46.31064;4.64893;-171.01688;,
 75.67987;-12.22504;-41.95295;,
 -59.81842;-80.44484;-228.26504;,
 -61.88875;-96.61558;-259.70957;,
 -97.66284;-96.61558;2.61266;,
 -92.03175;-80.44484;1.00307;,
 57.64110;-80.44477;-228.26499;,
 59.33884;-96.61558;-259.70957;,
 81.30295;-80.44484;1.00307;,
 84.07219;-96.61558;2.61266;,
 56.75851;-80.44477;122.54557;,
 -58.64588;-80.44477;122.54557;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,8,11;,
 4;14,15,16,17;,
 4;18,19,14,17;,
 4;20,19,9,21;,
 4;22,23,20,21;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;29,24,27,30;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;25,34,35,26;,
 4;25,24,36,37;,
 4;38,39,37,36;,
 4;40,34,41,42;,
 4;34,25,37,41;,
 4;37,39,42,41;,
 4;43,40,42,44;,
 4;39,38,44,42;,
 4;29,43,44,45;,
 4;24,29,45,36;,
 4;38,36,45,44;,
 4;27,26,46,47;,
 4;46,48,49,47;,
 4;31,30,50,51;,
 4;30,27,47,50;,
 4;47,49,51,50;,
 4;33,31,51,52;,
 4;49,48,52,51;,
 4;35,33,52,53;,
 4;26,35,53,46;,
 4;48,46,53,52;,
 4;54,55,56,57;,
 4;29,28,54,57;,
 4;58,59,55,54;,
 4;28,32,58,54;,
 4;60,61,59,58;,
 4;32,34,60,58;,
 4;62,18,61,60;,
 4;34,40,62,60;,
 4;63,10,18,62;,
 4;40,43,63,62;,
 4;57,56,10,63;,
 4;43,29,57,63;;
 
 MeshMaterialList {
  9;
  46;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  1,
  4,
  1,
  4,
  1,
  4,
  1,
  4,
  1,
  4,
  1;;
  Material {
   0.169412;0.232157;0.737255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288627;0.288627;0.288627;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.131765;0.131765;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627451;0.627451;0.627451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  0.000000;-0.605000;-0.796225;,
  0.000000;-0.671272;0.741211;,
  0.966651;-0.239787;-0.089928;,
  -0.814099;-0.526095;0.245901;,
  0.000000;0.323472;0.946238;,
  0.000000;-0.861902;-0.507075;,
  -0.390799;-0.911188;-0.130434;,
  -0.000706;-0.823353;0.567529;,
  0.650911;-0.733576;0.195401;,
  0.390794;-0.911190;-0.130431;,
  0.000063;0.998520;-0.054378;,
  0.001292;-0.063466;-0.997983;,
  -0.654230;-0.730904;0.194329;,
  0.000000;0.998454;0.055584;,
  0.000000;0.745531;0.666471;,
  0.000000;-0.865625;-0.500692;,
  -0.969100;0.117466;-0.216902;,
  0.969101;0.117464;-0.216900;,
  -0.000000;0.889296;-0.457332;,
  -0.931988;0.338741;-0.129042;,
  0.000000;0.589617;0.807683;,
  0.958829;0.211157;0.189894;,
  0.971350;0.217412;-0.095973;,
  -0.933799;-0.335008;-0.125655;,
  0.896739;-0.401046;0.187140;,
  0.000000;-1.000000;-0.000000;,
  -0.564491;0.259266;0.783666;,
  0.564495;0.259269;0.783661;,
  0.394382;0.000822;-0.918946;,
  0.894041;0.409787;0.181012;,
  -0.001813;0.733228;0.679980;,
  -0.368400;-0.010371;-0.929609;,
  -0.894869;0.409616;0.177270;,
  -0.911389;0.408361;-0.051111;,
  -0.905953;0.394005;-0.154948;,
  0.000000;0.826331;-0.563185;,
  0.911390;0.408359;-0.051104;,
  0.905953;0.394006;-0.154950;,
  -0.929120;0.339900;-0.145617;,
  -0.000000;0.889290;-0.457344;,
  0.966027;0.221205;-0.133641;,
  0.953376;0.214708;0.212074;,
  0.000000;0.589616;0.807683;,
  -0.912239;0.321906;0.253369;,
  -0.917126;0.320205;0.237380;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;23,23,23,23;,
  4;2,2,2,2;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;26,26,26,26;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;27,27,27,27;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;8,8,8,8;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;7,7,7,7;,
  4;30,30,30,30;,
  4;12,12,12,12;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;14,14,14,14;,
  4;13,13,13,13;,
  4;16,16,16,16;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;15,15,15,15;,
  4;35,35,35,35;,
  4;17,17,17,17;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;19,19,19,19;,
  4;38,38,38,38;,
  4;18,18,18,18;,
  4;39,39,39,39;,
  4;22,22,22,22;,
  4;40,40,40,40;,
  4;21,21,21,21;,
  4;41,41,41,41;,
  4;20,20,20,20;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;;
 }
 MeshTextureCoords {
  64;
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.508628;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.508628;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.491372;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.491372;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.508628;,
  1.000000;0.508628;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.491372;,
  0.000000;0.491372;,
  0.000000;0.491372;,
  1.000000;0.491372;,
  1.000000;1.000000;,
  1.000000;0.491372;,
  1.000000;0.491372;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.491372;,
  0.000000;0.491372;,
  1.000000;0.491372;,
  0.000000;0.491372;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.491372;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.491372;,
  0.000000;0.491372;,
  1.000000;0.491372;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.491372;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.491372;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.491372;,
  1.000000;0.491372;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.491372;,
  0.000000;0.491372;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
