xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.52685;1.46995;-2.61637;,
 1.48885;-1.75280;-2.61637;,
 -10.06335;-1.61658;-2.61637;,
 -10.02535;1.60616;-2.61637;,
 1.48885;-1.75280;-2.61637;,
 1.48885;-1.75280;2.58591;,
 -10.06335;-1.61658;2.58591;,
 -10.06335;-1.61658;-2.61637;,
 1.52685;1.46995;2.58591;,
 1.52685;1.46995;-2.61637;,
 -10.02535;1.60616;-2.61637;,
 -10.02535;1.60616;2.58591;,
 1.48885;-1.75280;-2.61637;,
 1.52685;1.46995;-2.61637;,
 -15.48391;0.92379;-1.99452;,
 -15.50431;-0.80575;-1.99452;,
 -15.50431;-0.80575;1.96407;,
 -15.48391;0.92379;1.96407;,
 -10.02535;1.60616;-2.61637;,
 -10.06335;-1.61658;-2.61637;,
 13.04168;1.13825;15.59007;,
 13.00832;-1.69256;15.59007;,
 1.48885;-1.75280;2.58591;,
 1.52685;1.46995;2.58591;,
 4.04484;0.74139;15.52524;,
 -10.02535;1.60616;2.58591;,
 4.02332;-1.08368;15.52524;,
 -10.06335;-1.61658;2.58591;,
 -2.54654;0.66615;11.50732;,
 4.04484;0.74139;15.52524;,
 -2.56443;-0.85311;11.50732;,
 4.02332;-1.08368;15.52524;,
 15.27262;-1.02674;17.15344;,
 15.28964;0.41924;17.15344;,
 10.69712;0.47339;17.12033;,
 10.68008;-0.97260;17.12033;,
 -16.47470;-0.91202;-2.92548;,
 -18.61764;-0.88674;-1.68820;,
 -18.59523;1.01268;-1.68820;,
 -16.45234;0.98739;-2.92548;,
 -18.61764;-0.88674;0.78639;,
 -18.59523;1.01268;0.78639;,
 -16.47470;-0.91202;2.02370;,
 -16.45234;0.98739;2.02370;,
 -14.33182;-0.93726;0.78639;,
 -14.30944;0.96211;0.78639;,
 -14.33182;-0.93726;-1.68820;,
 -14.30944;0.96211;-1.68820;,
 -16.47470;-0.91202;-2.92548;,
 -16.45234;0.98739;-2.92548;,
 -16.47470;-0.91202;-0.45089;,
 -16.47470;-0.91202;-0.45089;,
 -16.47470;-0.91202;-0.45089;,
 -16.47470;-0.91202;-0.45089;,
 -16.47470;-0.91202;-0.45089;,
 -16.47470;-0.91202;-0.45089;,
 -16.45234;0.98739;-0.45089;,
 -16.45234;0.98739;-0.45089;,
 -16.45234;0.98739;-0.45089;,
 -16.45234;0.98739;-0.45089;,
 -16.45234;0.98739;-0.45089;,
 -16.45234;0.98739;-0.45089;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,5,12,13;,
 4;14,15,16,17;,
 4;18,19,15,14;,
 4;19,6,16,15;,
 4;11,18,14,17;,
 4;20,21,22,23;,
 4;24,20,23,25;,
 4;21,26,27,22;,
 4;28,29,11,17;,
 4;30,28,17,16;,
 4;31,30,16,6;,
 4;31,29,28,30;,
 4;32,33,34,35;,
 4;21,20,33,32;,
 4;20,24,34,33;,
 4;24,26,35,34;,
 4;26,21,32,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 3;50,37,36;,
 3;51,40,37;,
 3;52,42,40;,
 3;53,44,42;,
 3;54,46,44;,
 3;55,48,46;,
 3;56,39,38;,
 3;57,38,41;,
 3;58,41,43;,
 3;59,43,45;,
 3;60,45,47;,
 3;61,47,49;;
 
 MeshMaterialList {
  7;
  38;
  3,
  1,
  1,
  1,
  1,
  3,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.000000;0.000000;-1.000000;,
  -0.011790;-0.999931;0.000000;,
  0.011790;0.999931;0.000000;,
  -0.999930;0.011795;0.000000;,
  0.748537;-0.008824;-0.663034;,
  -0.039871;-0.997438;0.059389;,
  -0.016341;0.998102;0.059379;,
  -0.593515;0.006996;0.804792;,
  -0.147438;0.963121;0.225077;,
  -0.007209;0.000085;0.999974;,
  -0.011799;-0.999930;0.000000;,
  -0.499962;0.005892;-0.866027;,
  -0.999930;0.011799;0.000000;,
  -0.499966;0.005893;0.866025;,
  0.499970;-0.005889;0.866023;,
  0.999931;-0.011783;-0.000000;,
  0.011804;0.999930;0.000000;,
  0.999931;-0.011791;-0.000000;,
  -0.113354;0.001337;-0.993554;,
  -0.147396;-0.989078;0.000000;,
  -0.124044;0.992277;0.000000;,
  -0.170096;-0.959379;0.225076;,
  -0.520535;0.006135;0.853818;,
  0.569495;-0.006707;-0.821968;,
  -0.018050;0.926835;0.375034;,
  -0.233065;0.002747;0.972457;,
  -0.039898;-0.926151;0.375038;,
  0.499966;-0.005889;-0.866025;,
  -0.011775;-0.999931;0.000000;,
  -0.011775;-0.999931;0.000000;,
  0.011796;0.999930;0.000000;;
  38;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;17,17,17,17;,
  4;3,3,3,3;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;9,9,9,9;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;27,27,27,27;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;28,28,28;,
  3;28,28,28;,
  3;29,29,29;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;;
 }
}
