xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.18512;3.37633;-2.60079;,
 2.07870;0.75209;-3.36565;,
 -4.24939;0.82670;-3.36565;,
 -3.11393;3.42698;-2.60079;,
 2.07870;0.75209;-3.36565;,
 2.07870;0.75209;3.11326;,
 -4.24939;0.82670;3.11326;,
 -4.24939;0.82670;-3.36565;,
 2.07870;0.75209;3.11326;,
 1.18512;3.37633;2.34840;,
 -3.11393;3.42698;2.34840;,
 -4.24939;0.82670;3.11326;,
 1.18512;3.37633;2.34840;,
 1.18512;3.37633;-2.60079;,
 -3.11393;3.42698;-2.60079;,
 -3.11393;3.42698;2.34840;,
 2.07870;0.75209;-3.36565;,
 1.18512;3.37633;-2.60079;,
 1.51005;0.01713;2.15860;,
 -0.02364;-1.94365;2.15860;,
 -0.02364;-1.94365;-2.41099;,
 1.51005;0.01713;-2.41099;,
 -3.04442;-1.90804;2.15860;,
 -3.04442;-1.90804;-2.41099;,
 -4.53140;0.08834;2.15860;,
 -4.53140;0.08834;-2.41099;,
 -2.99770;2.04907;2.15860;,
 -2.99770;2.04907;-2.41099;,
 0.02302;2.01349;2.15860;,
 0.02302;2.01349;-2.41099;,
 1.51005;0.01713;2.15860;,
 1.51005;0.01713;-2.41099;,
 -1.51067;0.05274;2.15860;,
 -1.51067;0.05274;2.15860;,
 -1.51067;0.05274;2.15860;,
 -1.51067;0.05274;2.15860;,
 -1.51067;0.05274;2.15860;,
 -1.51067;0.05274;2.15860;,
 -1.51067;0.05274;-2.41099;,
 -1.51067;0.05274;-2.41099;,
 -1.51067;0.05274;-2.41099;,
 -1.51067;0.05274;-2.41099;,
 -1.51067;0.05274;-2.41099;,
 -1.51067;0.05274;-2.41099;,
 -4.89759;2.79950;-1.65440;,
 -5.34662;1.43699;-1.98571;,
 -5.34662;1.43699;1.73332;,
 -4.89759;2.79950;1.40200;,
 -3.11393;3.42698;-2.60079;,
 -4.24939;0.82670;-3.36565;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 3;32,19,18;,
 3;33,22,19;,
 3;34,24,22;,
 3;35,26,24;,
 3;36,28,26;,
 3;37,30,28;,
 3;38,21,20;,
 3;39,20,23;,
 3;40,23,25;,
 3;41,25,27;,
 3;42,27,29;,
 3;43,29,31;,
 4;44,45,46,47;,
 4;48,49,45,44;,
 4;49,6,46,45;,
 4;6,15,47,46;,
 4;15,48,44,47;;
 
 MeshMaterialList {
  7;
  28;
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.003310;0.280856;-0.959744;,
  -0.011788;-0.999931;0.000000;,
  0.003310;0.280857;0.959744;,
  0.000000;0.000000;1.000000;,
  0.787666;-0.616102;-0.000000;,
  -0.011787;-0.999931;0.000000;,
  -0.801980;-0.597351;0.000000;,
  -0.787658;0.616112;0.000000;,
  0.011781;0.999931;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.949753;0.313000;0.000000;,
  0.011780;0.999931;0.000000;,
  0.946626;0.322335;0.000000;,
  0.801970;0.597364;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.588833;0.410483;-0.696261;,
  -0.486085;-0.873912;0.000000;,
  -0.588833;0.410483;0.696261;,
  -0.331857;0.943330;0.000000;;
  28;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;14,14,14;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;15,15,15;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
