xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 3.38507;2.91689;-3.67699;,
 3.38507;2.91689;3.27044;,
 4.23751;-4.02534;6.31922;,
 4.23751;-4.47797;-7.35176;,
 -3.56238;2.91689;3.27044;,
 -3.56238;2.91689;-3.67699;,
 -4.41482;-4.47797;-7.35176;,
 -4.41482;-4.02534;6.31922;,
 3.78793;-5.27477;9.74898;,
 5.92396;-11.88444;-10.59986;,
 4.23751;-4.47797;-7.35176;,
 -6.10126;-11.88444;-10.59986;,
 -3.96526;-5.27477;9.74898;,
 -4.41482;-4.47797;-7.35176;,
 5.16072;-8.53662;4.38867;,
 5.00596;-12.84938;-7.99282;,
 -5.18327;-12.84938;-7.99282;,
 -5.33803;-8.53662;4.38867;,
 -3.53458;-10.25978;4.23593;,
 -3.93301;-8.40870;8.32067;,
 3.75570;-8.40870;8.32067;,
 3.35727;-10.25978;4.23593;,
 -1.00138;2.91689;-3.67699;,
 -2.28237;-4.47797;-7.35176;,
 -4.41482;-4.47797;-7.35176;,
 -3.56238;2.91689;-3.67699;,
 -1.00138;2.91689;3.27044;,
 -3.56238;2.91689;3.27044;,
 -4.41482;-4.02534;6.31922;,
 -2.28237;-4.02534;6.31922;,
 -1.00138;2.91689;3.27044;,
 -1.00138;2.91689;-3.67699;,
 -3.56238;2.91689;-3.67699;,
 -1.99646;-11.88444;-10.59986;,
 -2.28237;-4.47797;-7.35176;,
 -2.57893;-4.99390;10.03924;,
 -2.28237;-4.02534;6.31922;,
 -1.99646;-12.84938;-7.99282;,
 -2.28237;-11.65273;-1.12593;,
 -2.28238;-8.40870;8.32067;,
 -2.28238;-10.25978;4.23593;,
 1.06637;2.91689;-3.67699;,
 3.38507;2.91689;-3.67699;,
 4.23751;-4.47797;-7.35176;,
 2.54520;-4.47797;-7.35176;,
 2.54520;-4.02534;6.31922;,
 4.23751;-4.02534;6.31922;,
 3.38507;2.91689;3.27044;,
 1.06637;2.91689;3.27044;,
 1.06637;2.91689;3.27044;,
 3.38507;2.91689;-3.67699;,
 1.06637;2.91689;-3.67699;,
 2.54520;-4.47797;-7.35176;,
 2.20191;-11.88444;-10.59986;,
 2.23953;-4.88878;10.00105;,
 2.54520;-4.02534;6.31922;,
 2.20191;-12.84938;-7.99282;,
 2.54520;-11.65273;-1.12593;,
 2.54520;-10.25978;4.23593;,
 2.54520;-8.40870;8.32067;,
 0.71946;-16.59882;-26.47285;,
 0.72574;-13.44601;-24.09026;,
 -0.48284;-16.58724;-26.46556;,
 -0.41054;-13.42289;-24.07564;,
 -2.57893;-4.99390;10.03924;,
 2.23953;-4.88878;10.00105;,
 1.14486;-13.53438;-11.36757;,
 -0.88205;-13.53438;-11.36757;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,2;,
 4;11,12,7,13;,
 4;9,8,14,15;,
 4;12,11,16,17;,
 4;12,17,18,19;,
 4;14,8,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,4;,
 4;33,11,13,34;,
 4;35,36,7,12;,
 4;37,38,17,16;,
 4;33,37,16,11;,
 4;39,19,18,40;,
 4;35,12,19,39;,
 4;38,40,18,17;,
 4;41,42,43,44;,
 4;41,44,23,22;,
 4;45,46,47,48;,
 4;45,48,26,29;,
 4;49,1,50,51;,
 4;49,51,31,30;,
 4;52,10,9,53;,
 4;54,8,2,55;,
 4;56,15,14,57;,
 4;56,57,38,37;,
 4;53,9,15,56;,
 4;58,21,20,59;,
 4;59,20,8,54;,
 4;57,14,21,58;,
 4;60,61,52,53;,
 4;62,60,53,33;,
 4;63,62,33,34;,
 4;61,63,34,52;,
 4;61,60,62,63;,
 4;64,65,55,36;,
 4;66,60,53,56;,
 4;67,66,56,37;,
 4;62,67,37,33;,
 4;60,62,33,53;,
 4;60,66,67,62;,
 4;54,35,39,59;,
 4;39,40,58,59;,
 4;40,38,57,58;;
 
 MeshMaterialList {
  7;
  46;
  3,
  3,
  1,
  1,
  4,
  4,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  4,
  4,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  4,
  4,
  4,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  1,
  4,
  4,
  4,
  3,
  4,
  1,
  1,
  1;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.992875;0.119141;-0.001927;,
  0.992876;0.119140;-0.001927;,
  -0.993976;0.094764;0.055057;,
  0.993976;0.094764;0.055058;,
  -0.998766;0.012196;0.048134;,
  0.998766;0.012198;0.048134;,
  0.832068;-0.458442;0.312239;,
  -0.832068;-0.458443;0.312237;,
  0.000000;0.445017;-0.895522;,
  0.000000;0.402097;0.915597;,
  0.000000;0.401624;-0.915804;,
  -0.120457;0.950303;0.287081;,
  -0.180478;-0.953252;0.242360;,
  0.000000;-0.910837;0.412765;,
  0.000000;0.445016;-0.895522;,
  0.000000;0.402097;0.915597;,
  0.000000;0.401624;-0.915804;,
  0.137205;0.945663;0.294780;,
  0.208039;-0.948270;0.239800;,
  0.000000;-0.910838;0.412765;,
  -0.989992;0.067069;-0.124165;,
  -0.003748;-0.958588;0.284772;,
  0.992504;0.044636;-0.113770;,
  0.000000;-0.980015;0.198923;,
  0.850007;-0.525110;-0.041814;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.937823;-0.347114;,
  -0.046826;-0.434973;0.899225;,
  -0.373052;-0.915488;0.150711;,
  0.000000;0.402097;0.915597;,
  0.000000;-0.985153;0.171676;,
  0.020215;-0.421258;0.906716;,
  0.368911;-0.911677;0.180970;,
  0.005917;0.881343;-0.472440;,
  0.001482;0.602787;-0.797901;,
  -0.009567;0.970867;0.239430;,
  -0.837001;-0.545546;-0.042520;,
  0.003748;0.958588;-0.284772;,
  -0.004114;-0.980069;0.198616;,
  0.008432;-0.439604;0.898152;,
  0.000000;-0.910837;0.412765;,
  0.000000;-0.967872;0.251442;;
  46;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;25,25,25,25;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;26,26,26,26;,
  4;13,13,13,13;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;14,14,14,14;,
  4;8,8,8,8;,
  4;15,15,15,15;,
  4;29,29,29,29;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;30,30,30,30;,
  4;26,26,26,26;,
  4;19,19,19,19;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;22,22,22,22;,
  4;21,21,21,21;,
  4;20,20,20,20;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;24,24,24,24;,
  4;23,23,23,23;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.368625;0.000000;,
  0.368625;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.631375;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.631375;1.000000;,
  0.368625;0.000000;,
  0.368625;1.000000;,
  0.000000;1.000000;,
  0.417794;0.000000;,
  0.368625;0.000000;,
  0.417794;1.000000;,
  0.368625;1.000000;,
  0.402981;0.000000;,
  0.402981;1.000000;,
  0.352159;1.000000;,
  0.335066;1.000000;,
  0.666252;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666252;1.000000;,
  0.333748;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333748;0.000000;,
  0.666252;0.000000;,
  1.000000;1.000000;,
  0.666252;1.000000;,
  0.666252;0.000000;,
  0.604030;0.000000;,
  0.604030;1.000000;,
  0.666252;1.000000;,
  0.622774;0.000000;,
  0.622774;1.000000;,
  0.708720;1.000000;,
  0.687088;1.000000;,
  0.604030;0.000000;,
  0.666252;0.000000;,
  0.417794;0.000000;,
  0.368625;0.000000;,
  0.368625;1.000000;,
  0.666252;1.000000;,
  0.622774;0.000000;,
  0.402981;0.000000;;
 }
}
