xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 4.44099;-16.00683;2.45922;,
 -4.47419;-16.00683;2.45922;,
 -4.47419;-16.00683;-2.79521;,
 4.44099;-16.00683;-2.79521;,
 1.81564;3.11441;-2.27483;,
 -1.84883;3.11441;-2.27483;,
 -1.84883;3.11441;1.93884;,
 1.81564;3.11441;1.93884;,
 -2.12615;0.55867;3.30574;,
 2.09294;0.55867;3.30574;,
 -2.12615;0.55867;-3.64172;,
 2.09294;0.55867;-3.64172;,
 -2.12615;0.55867;-3.64172;,
 2.09294;0.55867;-3.64172;,
 2.09294;-7.76032;-8.58640;,
 -2.12615;-7.76032;-8.58640;,
 4.44099;-16.00683;-2.79521;,
 -4.47419;-16.00683;-2.79521;,
 -3.59586;-17.01597;-6.53494;,
 3.56265;-17.01597;-6.53494;,
 2.09294;0.55867;3.30574;,
 -2.12615;0.55867;3.30574;,
 -2.12615;-7.76032;6.26538;,
 2.09294;-7.76032;6.26538;,
 -4.47419;-16.00683;2.45922;,
 4.44099;-16.00683;2.45922;,
 3.56265;-17.01597;4.21391;,
 -3.59586;-17.01597;4.21391;,
 -4.78552;-12.04117;-2.97659;,
 -4.47419;-16.00683;-2.79521;,
 -4.78552;-12.04117;2.64061;,
 -2.12615;0.55867;-3.64172;,
 -4.78552;-12.04117;-2.97659;,
 -2.80591;-12.04117;-7.63757;,
 4.75231;-12.04117;-2.97659;,
 2.77270;-12.04117;-7.63757;,
 4.75231;-12.04117;2.64061;,
 2.77270;-12.04117;5.31655;,
 -4.78552;-12.04117;2.64061;,
 -2.80591;-12.04117;5.31655;,
 4.44099;-16.00683;-2.79521;,
 4.75231;-12.04117;-2.97659;,
 14.76697;-18.02412;-1.66618;,
 15.99547;-28.98109;-1.56943;,
 15.99547;-28.98109;1.23344;,
 4.75231;-12.04117;2.64061;,
 14.76697;-18.02412;1.33018;,
 10.05081;-9.91543;1.68498;,
 2.09294;0.55867;-3.64172;,
 10.05081;-9.91543;-2.02098;,
 2.95108;-17.86259;-4.67026;,
 2.95108;-21.76166;-2.41912;,
 -3.21260;-21.76166;-2.41912;,
 -3.21260;-17.86259;-4.67026;,
 2.95108;-21.76166;2.08314;,
 -3.21260;-21.76166;2.08314;,
 2.95108;-17.86259;4.33428;,
 -3.21260;-17.86259;4.33428;,
 2.95108;-13.96350;2.08314;,
 -3.21260;-13.96350;2.08314;,
 2.95108;-13.96350;-2.41912;,
 -3.21260;-13.96350;-2.41912;,
 2.95108;-17.86259;-4.67026;,
 -3.21260;-17.86259;-4.67026;,
 -3.21260;-17.86259;-0.16800;,
 -3.21260;-17.86259;-0.16800;,
 -3.21260;-17.86259;-0.16800;,
 -3.21260;-17.86259;-0.16800;,
 -3.21260;-17.86259;-0.16800;,
 -3.21260;-17.86259;-0.16800;,
 2.95108;-17.86259;-0.16800;,
 2.95108;-17.86259;-0.16800;,
 2.95108;-17.86259;-0.16800;,
 2.95108;-17.86259;-0.16800;,
 2.95108;-17.86259;-0.16800;,
 2.95108;-17.86259;-0.16800;;
 
 50;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;6,5,10,8;,
 4;5,4,11,10;,
 4;4,7,9,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,1,30;,
 4;8,31,28,30;,
 4;32,12,15,33;,
 4;18,17,32,33;,
 4;34,16,19,35;,
 4;14,13,34,35;,
 4;35,19,18,33;,
 4;15,14,35,33;,
 4;36,20,23,37;,
 4;26,25,36,37;,
 4;38,24,27,39;,
 4;22,21,38,39;,
 4;39,27,26,37;,
 4;23,22,39,37;,
 4;40,41,42,43;,
 4;0,40,43,44;,
 4;45,0,44,46;,
 4;46,44,43,42;,
 4;9,45,46,47;,
 4;48,9,47,49;,
 4;41,48,49,42;,
 4;49,47,46,42;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 3;53,52,64;,
 3;52,55,65;,
 3;55,57,66;,
 3;57,59,67;,
 3;59,61,68;,
 3;61,63,69;,
 3;51,50,70;,
 3;54,51,71;,
 3;56,54,72;,
 3;58,56,73;,
 3;60,58,74;,
 3;62,60,75;;
 
 MeshMaterialList {
  7;
  50;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;0.471618;-0.881803;,
  0.000000;-1.000000;0.000000;,
  -0.994164;0.107875;0.000000;,
  0.000000;0.471619;0.881803;,
  0.000000;1.000000;0.000000;,
  0.000000;0.510942;-0.859615;,
  0.000000;-0.965467;0.260525;,
  0.000000;0.335188;0.942151;,
  0.000000;-0.866864;-0.498545;,
  0.946366;0.003620;-0.323078;,
  -0.996933;-0.078265;0.000000;,
  0.845972;0.079019;0.527340;,
  -0.929490;0.120662;-0.348554;,
  -0.846937;-0.026334;0.531041;,
  0.796252;0.604965;0.000000;,
  0.103859;-0.024851;-0.994281;,
  0.170552;0.017785;0.985188;,
  -0.746786;-0.665065;0.000000;,
  0.103860;-0.024852;0.994281;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.500003;-0.866024;,
  0.000000;-0.500001;0.866025;,
  0.000000;0.499998;0.866026;,
  1.000000;0.000000;0.000000;,
  0.994165;0.107867;0.000000;,
  -0.978444;0.206514;0.000000;,
  -0.946366;0.003619;-0.323076;,
  0.929489;0.120661;-0.348555;,
  0.000000;-0.216392;-0.976307;,
  0.000000;-0.216394;-0.976306;,
  0.846935;-0.026333;0.531044;,
  -0.845972;0.079019;0.527339;,
  0.000000;-0.216393;0.976306;,
  0.000000;-0.216395;0.976306;,
  0.993773;0.111422;0.000000;,
  0.170549;0.017783;-0.985189;,
  0.864423;0.502765;0.000000;,
  0.000000;0.500000;-0.866025;;
  50;
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;24,24,24,24;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;12,12,12,12;,
  4;26,26,26,26;,
  4;9,9,9,9;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;11,11,11,11;,
  4;30,30,30,30;,
  4;13,13,13,13;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;34,34,34,34;,
  4;16,16,16,16;,
  4;14,14,14,14;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;20,20,20,20;,
  4;1,1,1,1;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;4,4,4,4;,
  4;37,37,37,37;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;;
 }
 MeshTextureCoords {
  76;
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.785743;,
  0.000000;1.000000;,
  1.000000;0.785743;,
  0.000000;0.000000;,
  1.000000;0.785743;,
  1.000000;0.462512;,
  0.000000;0.785743;,
  0.000000;0.462513;,
  1.000000;0.785743;,
  1.000000;0.462513;,
  0.000000;0.785743;,
  0.000000;0.462512;,
  1.000000;1.000000;,
  1.000000;0.785743;,
  1.000000;0.785743;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.785743;,
  0.000000;0.785743;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.333333;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666667;1.000000;,
  0.666667;0.000000;,
  0.833333;1.000000;,
  0.833333;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;;
 }
}
