xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -1.04795;2.09539;-0.48448;,
 0.87065;2.09539;-0.48448;,
 0.87065;0.92003;-2.84173;,
 -1.04795;0.92003;-2.84173;,
 1.53897;-19.34413;23.70394;,
 -1.71628;-19.34413;23.70394;,
 -3.17049;-9.55669;7.77176;,
 2.99319;-9.55669;7.77176;,
 1.53897;-19.02948;26.72329;,
 2.99319;-3.89722;11.74205;,
 -1.71628;-19.02948;26.72329;,
 -3.17049;-3.89722;11.74205;,
 2.99319;-5.83492;3.19431;,
 -3.17049;-5.83492;3.19431;,
 -1.04795;0.92003;-2.84173;,
 0.87065;0.92003;-2.84173;,
 2.99319;-1.40171;6.30432;,
 2.99319;-9.55669;7.77176;,
 2.99319;-5.83492;3.19431;,
 0.87065;0.92003;-2.84173;,
 -3.17049;-1.40171;6.30432;,
 2.99319;-1.40171;6.30432;,
 0.87065;2.09539;-0.48448;,
 -1.04795;2.09539;-0.48448;,
 -3.17049;-5.83492;3.19431;,
 -3.17049;-9.55669;7.77176;,
 -3.17049;-1.40171;6.30432;,
 -1.04795;0.92003;-2.84173;,
 -1.38260;4.81463;3.68258;,
 -1.38260;4.40448;3.14145;,
 -3.17049;-3.89722;11.74205;,
 1.20530;4.81463;3.68258;,
 2.99319;-3.89722;11.74205;,
 1.20530;4.40448;3.14145;,
 2.99319;-9.55669;7.77176;,
 1.38438;-10.12482;6.41762;,
 1.38438;-7.25347;2.88605;,
 -3.17049;-9.55669;7.77176;,
 -1.56168;-10.12482;6.41762;,
 -1.56168;-7.25347;2.88605;,
 1.05622;-8.45826;3.11543;,
 1.05622;-10.14611;5.19137;,
 -1.23352;-10.14611;5.19137;,
 -1.23352;-8.45826;3.11543;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;5,10,11,6;,
 4;5,4,8,10;,
 4;12,13,14,15;,
 4;16,9,17,18;,
 4;16,18,19,1;,
 4;20,21,22,23;,
 4;24,25,11,26;,
 4;24,26,0,27;,
 4;28,29,20,30;,
 4;31,28,30,32;,
 4;33,31,32,21;,
 4;29,33,21,20;,
 4;29,28,31,33;,
 4;12,34,35,36;,
 4;34,37,38,35;,
 4;37,13,39,38;,
 4;13,12,36,39;,
 4;40,41,42,43;,
 4;36,35,41,40;,
 4;35,38,42,41;,
 4;38,39,43,42;,
 4;39,36,40,43;;
 
 MeshMaterialList {
  7;
  26;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;0.894923;-0.446221;,
  0.000000;-0.852063;-0.523439;,
  0.997175;-0.065736;0.036340;,
  0.000000;0.703552;0.710644;,
  0.000000;-0.666313;-0.745672;,
  1.000000;0.000000;0.000000;,
  0.000000;0.888983;0.457940;,
  0.000000;0.679088;0.734057;,
  -0.961430;0.275026;-0.003539;,
  0.961430;0.275025;-0.003539;,
  0.627070;-0.604398;-0.491412;,
  0.000000;-0.922130;0.386881;,
  -0.627072;-0.604397;-0.491411;,
  0.000000;-0.775904;-0.630851;,
  -0.997175;-0.065736;0.036340;,
  0.000000;-0.994614;0.103649;,
  0.969305;0.183559;-0.163563;,
  -1.000000;0.000000;0.000000;,
  -0.969305;0.183559;-0.163563;,
  0.000000;-0.478369;-0.878159;,
  0.000000;0.796950;-0.604045;,
  0.000000;0.212352;-0.977193;,
  0.923513;-0.297612;-0.241974;,
  0.000000;-0.999849;0.017360;,
  -0.923511;-0.297615;-0.241977;,
  0.000000;-0.187032;-0.982354;;
  26;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;16,16,16,16;,
  4;6,6,6,6;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;21,21,21,21;,
  4;13,13,13,13;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.699836;,
  0.000000;0.699836;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.699836;,
  0.000000;1.000000;,
  0.000000;0.699836;,
  0.000000;0.000000;,
  1.000000;0.699836;,
  0.000000;0.699836;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.699836;,
  1.000000;1.000000;,
  0.000000;0.699836;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.699836;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.699836;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.699836;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.699836;,
  1.000000;0.699836;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.699836;;
 }
}
