xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.90145;1.15387;1.08225;,
 0.47569;1.15387;1.08225;,
 0.47569;1.15387;-1.04131;,
 -0.90145;1.15387;-1.04131;,
 -0.82493;-1.20900;-1.80630;,
 0.47569;-1.64144;-1.80630;,
 0.47569;-1.64144;1.03882;,
 -0.82493;-1.20900;1.03882;,
 0.53228;1.57775;-1.80647;,
 0.53228;2.01306;1.11153;,
 1.30631;2.01306;1.11153;,
 1.30631;1.57775;-1.80647;,
 0.53228;-1.08360;1.43264;,
 0.53228;-2.33920;0.52445;,
 1.30631;-2.33920;0.52445;,
 1.55117;-1.08360;1.43264;,
 0.53228;-2.33920;-1.29194;,
 1.30631;-2.33920;-1.29194;,
 0.53228;-1.08360;-2.20013;,
 1.55117;-1.08360;-2.20013;,
 0.53228;-1.08360;-0.38375;,
 0.53228;-1.08360;-0.38375;,
 0.53228;-1.08360;-0.38375;,
 1.55117;-1.08360;-0.38375;,
 1.55117;-1.08360;-0.38375;,
 1.55117;-1.08360;-0.38375;,
 0.47569;-0.56169;-1.91768;,
 0.47569;-1.64144;-1.80630;,
 -0.82493;-1.20900;-1.80630;,
 -1.01061;-0.56169;-1.91768;,
 -0.90145;1.15387;-1.04131;,
 0.47569;1.15387;-1.04131;,
 0.47569;-0.56169;1.44039;,
 0.47569;-1.64144;-1.80630;,
 0.47569;-0.56169;-1.91768;,
 0.47569;1.15387;-1.04131;,
 -1.01061;-0.56169;1.44039;,
 -0.82493;-1.20900;1.03882;,
 0.47569;-1.64144;1.03882;,
 0.47569;-0.56169;1.44039;,
 0.47569;1.15387;1.08225;,
 -0.90145;1.15387;1.08225;,
 -1.01061;-0.56169;-1.91768;,
 -0.82493;-1.20900;-1.80630;,
 -1.01061;-0.56169;1.44039;,
 -0.90145;1.15387;-1.04131;,
 0.53228;-0.51526;-2.11606;,
 1.49889;-0.51526;-2.11606;,
 1.55117;-1.08360;-2.20013;,
 0.53228;-1.08360;-2.20013;,
 0.53228;-0.24318;1.37371;,
 1.50624;-0.24318;1.37371;,
 0.53228;-0.26132;-0.68758;,
 0.53228;-1.08360;-0.38375;,
 0.53228;-0.26132;-0.10932;,
 0.53228;-0.26132;-0.68758;,
 0.53228;-1.08360;-0.38375;,
 0.53228;-0.26132;-0.10932;,
 0.53228;-1.08360;-0.38375;,
 1.49889;-0.26132;-0.68758;,
 1.55117;-1.08360;-0.38375;,
 1.49889;-0.26132;-0.68758;,
 1.50624;-0.26132;-0.10932;,
 1.55117;-1.08360;-0.38375;,
 1.50624;-0.26132;-0.10932;,
 1.55117;-1.08360;-0.38375;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 3;20,13,12;,
 3;21,16,13;,
 3;22,18,16;,
 3;23,15,14;,
 3;24,14,17;,
 3;25,17,19;,
 4;26,27,28,29;,
 4;29,30,31,26;,
 4;32,6,33,34;,
 4;34,35,1,32;,
 4;36,37,38,39;,
 4;39,40,41,36;,
 4;42,43,7,44;,
 4;44,0,45,42;,
 4;46,8,11,47;,
 4;47,48,49,46;,
 4;50,12,15,51;,
 4;51,10,9,50;,
 3;52,8,46;,
 4;46,49,53,52;,
 4;54,9,8,55;,
 3;55,56,54;,
 3;50,9,57;,
 4;57,58,12,50;,
 3;47,11,59;,
 4;59,60,48,47;,
 4;61,11,10,62;,
 3;62,63,61;,
 3;64,10,51;,
 4;51,15,65,64;;
 
 MeshMaterialList {
  8;
  36;
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1;;
  Material {
   0.762400;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.176000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.238400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.091200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.222400;0.800000;0.583200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  -0.315508;-0.948923;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.586067;-0.810263;,
  0.000000;0.989055;-0.147550;,
  0.000000;-0.586067;0.810263;,
  0.000000;-1.000000;-0.000000;,
  0.981510;-0.191412;-0.000000;,
  -0.017060;-0.136153;-0.990541;,
  1.000000;0.000000;0.000000;,
  -0.057947;-0.439615;0.896315;,
  0.000000;0.146325;-0.989237;,
  0.000000;0.069941;0.997551;,
  0.995426;0.094065;-0.016722;,
  0.995394;0.094925;-0.013452;,
  -1.000000;0.000000;0.000000;,
  0.981510;-0.191411;-0.000000;,
  0.981510;-0.191412;-0.000000;,
  0.000000;0.454915;-0.890535;,
  0.000000;0.204355;0.978897;,
  -0.961236;-0.275726;0.000000;,
  -0.997982;0.063502;0.000000;,
  0.000000;0.146327;-0.989236;,
  0.000000;0.115426;0.993316;,
  0.997125;0.075591;-0.005294;,
  0.998190;0.058782;-0.012683;,
  0.996107;0.088141;-0.001078;,
  0.998543;0.053956;-0.000326;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;15,15,15;,
  3;2,2,2;,
  3;7,7,7;,
  3;16,16,16;,
  3;17,17,17;,
  4;8,8,8,8;,
  4;18,18,18,18;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;11,11,11,11;,
  4;22,22,22,22;,
  4;12,12,12,12;,
  4;23,23,23,23;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;13,13,13;,
  4;24,24,24,24;,
  4;14,14,14,14;,
  3;25,25,25;,
  3;26,26,26;,
  4;27,27,27,27;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.166670;1.000000;,
  0.500000;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.500000;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  1.000000;0.613730;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.613730;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.613730;,
  0.000000;1.000000;,
  0.000000;0.613730;,
  0.000000;0.000000;,
  1.000000;0.613730;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.613730;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.613730;,
  1.000000;1.000000;,
  0.000000;0.613730;,
  1.000000;0.000000;,
  0.035590;0.000000;,
  0.035590;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.469410;0.000000;,
  0.469410;1.000000;,
  0.101130;0.000000;,
  0.083330;0.000000;,
  0.265290;0.000000;,
  0.232200;0.000000;,
  0.250000;0.000000;,
  0.401370;0.000000;,
  0.416670;0.000000;,
  0.101130;1.000000;,
  0.083330;1.000000;,
  0.232200;1.000000;,
  0.265290;1.000000;,
  0.250000;1.000000;,
  0.401370;1.000000;,
  0.416670;1.000000;;
 }
}
