xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 2.88463;7.97350;-4.20104;,
 2.79234;-3.01842;-4.20104;,
 -3.47093;-1.94205;-3.63474;,
 -4.94574;8.10308;-4.20104;,
 2.79234;-3.01842;-4.20104;,
 2.79234;-3.01842;3.94863;,
 -3.47093;-1.94205;3.38236;,
 -3.47093;-1.94205;-3.63474;,
 2.79234;-3.01842;3.94863;,
 2.88463;7.97350;3.94863;,
 -4.94574;8.10308;3.94863;,
 -3.47093;-1.94205;3.38236;,
 -4.94574;8.10308;-4.20104;,
 -3.47093;-1.94205;-3.63474;,
 -4.94574;8.10308;3.94863;,
 -2.33621;10.08651;-3.20804;,
 4.72484;10.49651;-3.20804;,
 2.88463;7.97350;-4.20104;,
 -4.94574;8.10308;-4.20104;,
 -2.33621;10.08651;2.95567;,
 4.72484;10.49651;2.95567;,
 2.88463;7.97350;3.94863;,
 3.40057;-2.34240;2.95567;,
 3.40057;-2.34240;-3.20804;,
 2.79234;-3.01842;-4.20104;,
 4.72484;10.49651;-3.20804;,
 2.88463;7.97350;-4.20104;,
 -3.57989;2.44794;-2.65065;,
 -3.63064;-1.85587;-2.65065;,
 -9.11752;-1.79118;-2.65065;,
 -9.07345;1.94929;-2.65065;,
 -3.63064;-1.85587;-2.65065;,
 -3.63064;-1.85587;2.39827;,
 -9.11752;-1.79118;2.39827;,
 -9.11752;-1.79118;-2.65065;,
 -3.63064;-1.85587;2.39827;,
 -3.57989;2.44794;2.39827;,
 -9.07345;1.94929;2.39827;,
 -9.11752;-1.79118;2.39827;,
 -3.57989;2.44794;2.39827;,
 -3.57989;2.44794;-2.65065;,
 -9.07345;1.94929;-2.65065;,
 -9.07345;1.94929;2.39827;,
 -3.63064;-1.85587;-2.65065;,
 -3.57989;2.44794;-2.65065;,
 -11.47954;1.15548;-1.54101;,
 -11.50427;-0.94088;-1.54101;,
 -11.50427;-0.94088;1.28862;,
 -11.47954;1.15548;1.28862;,
 -9.07345;1.94929;-2.65065;,
 -9.11752;-1.79118;-2.65065;,
 -11.72922;-0.84650;-2.60079;,
 -13.87210;-0.82126;-1.36348;,
 -13.84972;1.07815;-1.36348;,
 -11.70680;1.05292;-2.60079;,
 -13.87210;-0.82126;1.11110;,
 -13.84972;1.07815;1.11110;,
 -11.72920;-0.84650;2.34840;,
 -11.70680;1.05292;2.34840;,
 -9.58626;-0.87177;1.11110;,
 -9.56389;1.02767;1.11110;,
 -9.58626;-0.87177;-1.36348;,
 -9.56389;1.02767;-1.36348;,
 -11.72922;-0.84650;-2.60079;,
 -11.70680;1.05292;-2.60079;,
 -11.72922;-0.84650;-0.12620;,
 -11.72922;-0.84650;-0.12620;,
 -11.72922;-0.84650;-0.12620;,
 -11.72922;-0.84650;-0.12620;,
 -11.72922;-0.84650;-0.12620;,
 -11.72922;-0.84650;-0.12620;,
 -11.70680;1.05292;-0.12620;,
 -11.70680;1.05292;-0.12620;,
 -11.70680;1.05292;-0.12620;,
 -11.70680;1.05292;-0.12620;,
 -11.70680;1.05292;-0.12620;,
 -11.70680;1.05292;-0.12620;,
 7.17702;18.92567;-1.15487;,
 7.17702;18.92567;0.90248;,
 3.52150;18.51561;-1.15487;,
 3.52150;18.51561;0.90248;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,6,14;,
 4;15,16,17,18;,
 4;19,15,18,14;,
 4;20,19,14,21;,
 4;22,20,21,5;,
 4;23,22,5,24;,
 4;25,23,24,26;,
 4;20,22,23,25;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;39,32,43,44;,
 4;45,46,47,48;,
 4;49,50,46,45;,
 4;50,33,47,46;,
 4;33,42,48,47;,
 4;42,49,45,48;,
 4;51,52,53,54;,
 4;52,55,56,53;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;61,63,64,62;,
 3;65,52,51;,
 3;66,55,52;,
 3;67,57,55;,
 3;68,59,57;,
 3;69,61,59;,
 3;70,63,61;,
 3;71,54,53;,
 3;72,53,56;,
 3;73,56,58;,
 3;74,58,60;,
 3;75,60,62;,
 3;76,62,64;,
 4;77,78,20,16;,
 4;79,77,16,15;,
 4;80,79,15,19;,
 4;78,80,19,20;,
 4;78,77,79,80;;
 
 MeshMaterialList {
  7;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  -0.045491;-0.027873;-0.998576;,
  -0.169371;-0.985552;0.000000;,
  -0.045489;-0.027872;0.998576;,
  -0.007398;0.410280;-0.911930;,
  0.743397;-0.668850;-0.000000;,
  0.712385;-0.031852;0.701066;,
  -0.007398;0.410267;0.911936;,
  -0.605119;0.796135;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.011788;-0.999931;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.999930;0.011792;0.000000;,
  -0.011777;-0.999931;0.000000;,
  -0.499971;0.005895;-0.866022;,
  -0.999931;0.011779;0.000000;,
  -0.499965;0.005893;0.866026;,
  0.499962;-0.005892;0.866027;,
  0.999931;-0.011778;-0.000000;,
  0.011773;0.999931;0.000000;,
  0.960193;-0.279336;-0.000000;,
  -0.020832;0.245045;-0.969288;,
  -0.821180;0.570669;0.000000;,
  -0.989393;-0.145261;0.000000;,
  0.712397;-0.031853;-0.701054;,
  0.994723;-0.102601;-0.000000;,
  -0.090398;0.995906;0.000000;,
  0.999930;-0.011793;-0.000000;,
  -0.420130;0.004953;-0.907450;,
  -0.335599;-0.942005;0.000000;,
  -0.420130;0.004953;0.907450;,
  -0.313306;0.949652;0.000000;,
  0.499965;-0.005894;-0.866025;,
  -0.011777;-0.999931;0.000000;,
  -0.011794;-0.999931;0.000000;,
  -0.011794;-0.999931;0.000000;,
  -0.011794;-0.999930;0.000000;,
  0.011773;0.999931;0.000000;,
  0.011773;0.999931;0.000000;,
  0.011786;0.999931;0.000000;,
  0.011786;0.999931;0.000000;,
  0.011786;0.999931;0.000000;,
  -0.020833;0.245047;0.969287;,
  -0.111475;0.993767;0.000000;;
  44;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;22,22,22,22;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;11,11,11,11;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;31,31,31,31;,
  3;12,12,12;,
  3;12,12,12;,
  3;32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;35,35,35;,
  3;18,18,18;,
  3;36,36,36;,
  3;37,37,37;,
  3;38,38,38;,
  3;39,39,39;,
  3;40,40,40;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;41,41,41,41;,
  4;42,42,42,42;;
 }
 MeshTextureCoords {
  81;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
