xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -3.00061;3.87297;-1.92311;,
 2.07007;3.57816;-2.24893;,
 -0.37886;-3.28696;-2.70016;,
 -4.65502;-0.76484;-2.22794;,
 1.41331;3.47668;2.85868;,
 -3.41157;3.80948;1.27289;,
 -5.06598;-0.82830;0.96806;,
 -1.03564;-3.38838;2.40744;,
 -3.41157;3.80948;1.27289;,
 -3.00061;3.87297;-1.92311;,
 -4.65502;-0.76484;-2.22794;,
 -5.06598;-0.82830;0.96806;,
 1.41331;3.47668;2.85868;,
 2.07007;3.57816;-2.24893;,
 -3.00061;3.87297;-1.92311;,
 3.46206;2.65244;-1.82024;,
 2.87309;2.56148;2.76011;,
 0.67696;-3.59492;2.35545;,
 1.26593;-3.50397;-2.22488;,
 2.07007;3.57816;-2.24893;,
 -1.03564;-3.38838;2.40744;,
 -0.37886;-3.28696;-2.70016;,
 -6.23210;-6.67193;-3.11107;,
 -11.13244;-7.29913;-2.43081;,
 -4.65502;-0.76484;-2.22794;,
 -0.37886;-3.28696;-2.70016;,
 -6.54793;-6.54547;2.02835;,
 -11.33006;-7.21997;0.78508;,
 -4.76876;-1.14071;-1.35009;,
 -5.06598;-0.82830;0.96806;,
 -1.24658;-2.59756;-2.32073;,
 0.52649;-2.59756;-1.29705;,
 0.52649;-10.42844;-1.29705;,
 -1.24658;-10.42844;-2.32073;,
 0.52649;-2.59756;0.75032;,
 0.52649;-10.42844;0.75032;,
 -1.24658;-2.59756;1.77400;,
 -1.24658;-10.42844;1.77400;,
 -3.01963;-2.59756;0.75032;,
 -3.01963;-10.42844;0.75032;,
 -3.01963;-2.59756;-1.29705;,
 -3.01963;-10.42844;-1.29705;,
 -1.24658;-2.59756;-2.32073;,
 -1.24658;-10.42844;-2.32073;,
 -1.24658;-2.59756;-0.27337;,
 -1.24658;-2.59756;-0.27337;,
 -1.24658;-2.59756;-0.27337;,
 -1.24658;-2.59756;-0.27337;,
 -1.24658;-2.59756;-0.27337;,
 -1.24658;-2.59756;-0.27337;,
 -1.24658;-10.42844;-0.27337;,
 -1.24658;-10.42844;-0.27337;,
 -1.24658;-10.42844;-0.27337;,
 -1.24658;-10.42844;-0.27337;,
 -1.24658;-10.42844;-0.27337;,
 -1.24658;-10.42844;-0.27337;;
 
 33;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,12,13,14;,
 4;15,16,17,18;,
 4;19,12,16,15;,
 4;12,20,17,16;,
 4;20,21,18,17;,
 4;21,19,15,18;,
 4;22,23,24,25;,
 4;26,22,25,20;,
 4;27,26,20,11;,
 4;23,27,11,24;,
 4;23,22,26,27;,
 3;24,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;44,31,30;,
 3;45,34,31;,
 3;46,36,34;,
 3;47,38,36;,
 3;48,40,38;,
 3;49,42,40;,
 3;50,33,32;,
 3;51,32,35;,
 3;52,35,37;,
 3;53,37,39;,
 3;54,39,41;,
 3;55,41,43;;
 
 MeshMaterialList {
  7;
  33;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.058882;0.086373;-0.994521;,
  -0.308906;0.047759;0.949893;,
  0.933427;-0.340419;0.113265;,
  -0.089003;0.170474;-0.981334;,
  0.495633;-0.867135;0.049242;,
  -0.236268;0.236051;0.942580;,
  -0.991837;0.002375;-0.127488;,
  0.000000;1.000000;0.000000;,
  0.499999;0.000000;-0.866026;,
  1.000000;0.000000;0.000000;,
  0.499997;0.000000;0.866027;,
  -0.500002;0.000000;0.866024;,
  -1.000000;0.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.933427;0.340420;-0.113264;,
  0.059784;0.997832;0.027511;,
  0.533384;0.841561;0.085302;,
  0.021444;-0.073188;0.997088;,
  -0.120710;-0.992063;-0.035221;,
  0.273259;-0.034292;-0.961329;,
  -0.709470;0.701355;-0.068955;,
  0.131316;-0.990809;0.032452;,
  -0.500004;0.000000;-0.866023;;
  33;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;2,2,2,2;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  3;6,6,6;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;22,22,22,22;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;;
 }
}
