xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 2.08032;4.28142;1.71705;,
 1.14484;3.71056;2.52589;,
 1.14484;-5.03499;3.33080;,
 2.08032;-20.87619;1.71705;,
 2.39965;-22.89532;4.30998;,
 2.80435;-33.49704;3.03732;,
 2.08032;-20.87619;1.71705;,
 -0.57609;-22.89532;4.30998;,
 -5.73365;-5.03499;5.31931;,
 -2.39794;-27.22854;3.03732;,
 -7.79511;-17.60360;1.71705;,
 0.45507;0.25540;-1.11385;,
 -8.11137;0.25540;-1.11385;,
 -8.63055;3.52237;1.71188;,
 2.08032;4.28142;1.71705;,
 0.45507;-14.50182;-1.09626;,
 2.08032;-20.87619;1.71705;,
 -8.11137;-14.50182;-1.09626;,
 -7.79511;-17.60360;1.71705;,
 -2.73513;-23.83180;-0.13813;,
 0.97085;-23.83180;-0.13813;,
 -8.11137;-14.50182;-1.09626;,
 0.45507;-14.50182;-1.09626;,
 -12.58927;13.97842;11.66425;,
 2.08032;4.28142;1.71705;,
 -12.58927;13.97842;11.66425;,
 -7.79511;-17.60360;1.71705;,
 -8.63055;3.52237;1.71188;,
 -8.63055;3.52237;1.71188;,
 -12.58927;13.97842;11.66425;,
 -5.73365;3.71056;2.52589;,
 -12.58927;13.97842;11.66425;,
 1.14484;-5.03499;3.33080;,
 1.14484;3.71056;2.52589;,
 -5.73365;3.71056;2.52589;,
 -5.73365;-5.03499;5.31931;;
 
 23;
 4;0,1,2,3;,
 4;4,5,6,2;,
 4;7,4,2,8;,
 4;9,7,8,10;,
 4;9,5,4,7;,
 4;11,12,13,14;,
 4;15,11,14,16;,
 4;12,17,18,13;,
 4;12,11,15,17;,
 4;19,20,5,9;,
 4;21,19,9,10;,
 4;20,22,6,5;,
 4;20,19,21,22;,
 3;23,1,24;,
 3;25,26,8;,
 3;23,27,26;,
 3;25,24,28;,
 3;29,8,30;,
 3;31,30,1;,
 3;29,32,33;,
 3;31,33,34;,
 3;23,34,35;,
 3;25,35,32;;
 
 MeshMaterialList {
  7;
  23;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  3,
  4,
  3,
  3,
  4;;
  Material {
   0.800000;0.693333;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.558431;0.558431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282353;0.282353;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207059;0.207059;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.800000;0.341961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285490;0.800000;0.354510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.020584;0.620686;-0.783789;,
  -0.423430;-0.139000;0.895202;,
  0.759228;0.036322;0.649810;,
  0.865201;0.152567;0.477651;,
  0.140211;0.040727;0.989284;,
  0.995308;0.057115;-0.078100;,
  -0.999729;-0.019678;-0.012460;,
  0.866750;-0.000296;-0.498744;,
  -0.221977;-0.539276;-0.812347;,
  0.608533;0.115207;0.785121;,
  -0.074827;-0.203844;0.976140;,
  0.000000;-0.001192;-0.999999;,
  -0.756193;-0.482791;-0.441685;,
  0.861151;-0.004186;-0.508332;,
  0.000000;-0.102156;-0.994768;,
  0.085653;-0.287460;0.953955;,
  -0.941389;-0.037310;-0.335254;,
  -0.047773;0.679109;-0.732481;,
  -0.000000;-0.664826;0.746998;,
  0.590189;0.073985;0.803868;,
  0.000000;0.664826;-0.746998;,
  -0.865201;-0.152567;-0.477651;,
  0.271207;-0.215276;0.938138;;
  23;
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  3;9,9,9;,
  3;15,15,15;,
  3;16,16,16;,
  3;17,17,17;,
  3;3,3,3;,
  3;18,18,18;,
  3;19,19,19;,
  3;20,20,20;,
  3;21,21,21;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
