xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 7.79289;-120.28519;-18.86864;,
 7.79289;-223.46702;-18.86865;,
 7.79289;-223.46702;-58.67460;,
 7.79289;-120.28519;-58.67460;,
 7.79289;-67.49060;-58.67460;,
 7.79289;-67.49060;-18.86865;,
 -7.79289;-120.28519;-58.67460;,
 -7.79289;-223.46702;-58.67460;,
 -7.79289;-223.46702;-18.86865;,
 -7.79289;-120.28519;-18.86864;,
 -7.79289;-67.49060;-18.86865;,
 -7.79289;-67.49060;-58.67460;,
 -7.79289;-67.49060;-86.52095;,
 -7.79289;-83.70382;-86.52095;,
 -7.79289;-120.28519;-58.67460;,
 -7.79289;-67.49060;-58.67460;,
 7.79289;-83.70382;-86.52095;,
 7.79289;-67.49060;-86.52095;,
 7.79289;-67.49060;-58.67460;,
 7.79289;-120.28519;-58.67460;,
 7.79289;-67.49060;8.97774;,
 7.79289;-83.70382;8.97774;,
 7.79289;-120.28519;-18.86864;,
 7.79289;-67.49060;-18.86865;,
 -7.79289;-83.70382;8.97774;,
 -7.79289;-67.49060;8.97774;,
 -7.79289;-67.49060;-18.86865;,
 -7.79289;-120.28519;-18.86864;,
 -0.37519;-223.46702;-58.67460;,
 -7.79289;-223.46702;-58.67460;,
 -0.37519;-120.28519;-58.67460;,
 7.79289;-223.46702;-58.67460;,
 -0.37519;-223.46702;-18.86865;,
 7.79289;-223.46702;-18.86865;,
 -0.37519;-120.28519;-18.86864;,
 -7.79289;-223.46702;-18.86865;,
 -0.37519;-83.70382;-86.52095;,
 -0.37519;-67.49060;-86.52095;,
 -0.37519;-67.49060;-58.67460;,
 -0.37519;-83.70382;8.97774;,
 -0.37519;-67.49060;8.97774;,
 -0.37519;-67.49060;-18.86865;,
 -0.24433;272.89642;-18.86865;,
 5.07478;258.92764;-18.86865;,
 2.13070;167.23302;-49.29474;,
 -0.10258;181.20157;-58.46644;,
 -2.13070;167.23302;-49.29474;,
 -5.07478;258.92764;-18.86865;,
 7.79289;-67.35941;-18.86865;,
 7.79289;-67.49060;-58.67460;,
 2.13070;-66.00619;-49.29474;,
 -2.13070;-66.00619;-49.29474;,
 -7.79289;-67.49060;-58.67460;,
 -7.79289;-67.35941;-18.86865;,
 -0.37519;-67.49060;-18.86865;,
 -0.37519;-67.35941;-18.86865;,
 -0.37519;-67.49060;-58.67460;,
 -0.10258;-66.00619;-58.46644;,
 -0.00391;-72.02414;41.16232;,
 -0.08124;-72.02414;41.16232;,
 -0.05290;263.17056;98.19174;,
 -0.00255;277.56123;98.19174;,
 0.08124;-72.02414;41.16232;,
 0.05290;263.17056;98.19174;,
 10.30382;-228.71895;-65.08745;,
 -0.49608;-228.71895;-65.08745;,
 -0.37519;-223.46702;-58.67460;,
 7.79289;-223.46702;-58.67460;,
 10.30382;-228.71895;-12.45576;,
 -0.49608;-228.71895;-12.45576;,
 -0.37519;-223.46702;-18.86865;,
 -10.30382;-228.71895;-12.45576;,
 -10.30382;-228.71895;-65.08745;,
 -7.79289;-223.46702;-58.67460;,
 10.30382;-243.44654;-65.08745;,
 -0.49608;-243.44654;-65.08745;,
 10.30382;-243.44654;-12.45576;,
 -0.49608;-243.44654;-12.45576;,
 -10.30382;-243.44654;-12.45576;,
 -10.30382;-243.44654;-65.08745;;
 
 58;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,14,30;,
 4;28,30,19,31;,
 4;32,33,22,34;,
 4;32,34,27,35;,
 4;36,16,19,30;,
 4;36,30,14,13;,
 4;37,12,15,38;,
 4;37,38,18,17;,
 4;36,13,12,37;,
 4;36,37,17,16;,
 4;39,24,27,34;,
 4;39,34,22,21;,
 4;40,20,23,41;,
 4;40,41,26,25;,
 4;39,21,20,40;,
 4;39,40,25,24;,
 4;42,43,44,45;,
 4;42,45,46,47;,
 4;48,5,49,50;,
 4;48,50,44,43;,
 4;51,52,10,53;,
 4;51,53,47,46;,
 4;53,10,54,55;,
 4;55,54,5,48;,
 4;50,49,56,57;,
 4;50,57,45,44;,
 4;57,56,52,51;,
 4;57,51,46,45;,
 4;58,59,53,55;,
 4;60,61,42,47;,
 4;59,60,47,53;,
 4;59,58,61,60;,
 4;62,58,55,48;,
 4;63,62,48,43;,
 4;61,63,43,42;,
 4;58,62,63,61;,
 4;64,65,66,67;,
 4;68,64,67,1;,
 4;69,68,1,70;,
 4;71,69,70,8;,
 4;72,71,8,73;,
 4;65,72,73,66;,
 4;74,75,65,64;,
 4;76,74,64,68;,
 4;77,76,68,69;,
 4;75,74,76,77;,
 4;78,77,69,71;,
 4;79,78,71,72;,
 4;75,79,72,65;,
 4;75,77,78,79;;
 
 MeshMaterialList {
  3;
  58;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.316863;0.316863;0.316863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116078;0.254118;0.614902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;0.560784;0.196078;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.170000;0.095333;0.033333;;
  }
 }
 MeshNormals {
  49;
  -0.922884;0.373134;-0.095166;,
  -0.975241;0.221143;0.000000;,
  0.975852;0.214626;-0.040594;,
  0.975241;0.221143;0.000000;,
  -0.975852;0.214626;-0.040594;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.964152;0.051548;-0.260297;,
  0.959604;0.055299;-0.275867;,
  0.988277;0.089035;-0.124021;,
  -0.989763;0.082084;-0.116757;,
  -0.134310;0.959023;-0.249471;,
  0.000000;0.428017;-0.903771;,
  0.000000;1.000000;0.000000;,
  0.000000;0.428019;0.903770;,
  0.000000;-0.319613;-0.947548;,
  0.000000;-0.319613;0.947548;,
  -0.000000;1.000000;0.000000;,
  0.000000;-0.319613;-0.947548;,
  0.000000;-0.319613;0.947548;,
  0.938266;0.080713;-0.336367;,
  0.960774;0.175968;-0.214357;,
  -0.907716;0.371974;-0.194133;,
  0.960343;0.215746;-0.176623;,
  0.974053;0.217050;-0.064109;,
  -0.974053;0.217050;-0.064109;,
  -0.269870;0.822134;-0.501264;,
  0.000000;-0.000000;1.000000;,
  0.994525;0.092080;0.049415;,
  -0.995146;0.084284;0.050799;,
  -0.919023;0.025901;0.393352;,
  0.000000;-0.996995;-0.077472;,
  0.000000;0.428018;0.903770;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.428018;0.903770;,
  -0.000000;1.000000;0.000000;,
  0.064192;0.929905;-0.362154;,
  0.000000;1.000000;0.000000;,
  -0.966330;0.162034;-0.199877;,
  -0.946632;0.075161;-0.313429;,
  0.119384;0.729447;-0.673539;,
  0.971611;0.000000;-0.236584;,
  -0.976413;0.000000;-0.215912;,
  -0.996324;0.000505;0.085662;,
  0.699391;-0.119782;0.704630;,
  0.919339;0.034413;0.391960;,
  0.996324;0.000505;0.085662;,
  -0.698589;-0.119898;0.705406;,
  0.000000;-1.000000;-0.000000;;
  58;
  4;6,3,3,6;,
  4;6,6,2,2;,
  4;5,1,1,5;,
  4;5,5,4,0;,
  4;5,5,5,0;,
  4;6,6,2,6;,
  4;6,6,6,2;,
  4;5,5,4,5;,
  4;12,12,18,15;,
  4;12,15,15,12;,
  4;14,34,19,16;,
  4;14,16,19,32;,
  4;18,15,15,15;,
  4;18,15,18,18;,
  4;17,35,35,11;,
  4;17,11,36,37;,
  4;18,18,33,33;,
  4;18,33,33,15;,
  4;19,19,19,16;,
  4;19,16,19,19;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;19,19,27,27;,
  4;19,27,27,19;,
  4;21,9,8,20;,
  4;38,39,7,10;,
  4;24,2,2,23;,
  4;24,23,8,9;,
  4;22,0,4,25;,
  4;22,25,10,7;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;40,36,11,26;,
  4;23,41,20,8;,
  4;26,11,0,22;,
  4;42,22,7,39;,
  4;31,31,31,31;,
  4;29,30,38,10;,
  4;43,29,10,25;,
  4;44,44,45,44;,
  4;31,31,31,31;,
  4;28,46,24,9;,
  4;45,28,9,21;,
  4;47,47,47,30;,
  4;12,12,12,12;,
  4;3,3,3,3;,
  4;32,34,34,14;,
  4;32,32,14,32;,
  4;1,1,1,1;,
  4;12,12,12,12;,
  4;33,33,12,12;,
  4;6,6,3,3;,
  4;27,27,34,32;,
  4;48,48,48,48;,
  4;27,27,32,32;,
  4;5,5,1,1;,
  4;33,33,12,12;,
  4;48,48,48,48;;
 }
 MeshTextureCoords {
  80;
  1.000000;0.242466;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.242466;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.242466;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.242466;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.242466;,
  0.000000;0.242466;,
  0.000000;0.000000;,
  1.000000;0.242466;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.242466;,
  0.000000;0.000000;,
  0.000000;0.242466;,
  0.000000;0.242466;,
  0.000000;0.000000;,
  1.000000;0.242466;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.242466;,
  0.475928;1.000000;,
  0.000000;1.000000;,
  0.475928;0.242466;,
  1.000000;1.000000;,
  0.524073;1.000000;,
  0.000000;1.000000;,
  0.524073;0.242466;,
  1.000000;1.000000;,
  0.475928;0.242466;,
  0.475928;0.000000;,
  0.475928;0.000000;,
  0.524073;0.242466;,
  0.524073;0.000000;,
  0.524073;0.000000;,
  0.475927;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.475928;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.475927;0.000000;,
  0.475927;0.000000;,
  0.475928;1.000000;,
  0.475928;1.000000;,
  0.475927;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.475927;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.475928;0.000000;,
  0.475928;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.475927;1.000000;,
  0.475927;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.475928;0.000000;,
  1.000000;1.000000;,
  0.475927;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
