xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -143.52246;0.00000;-198.43705;,
 -119.70320;0.00000;-288.80081;,
 -62.14990;0.00000;-249.82198;,
 -52.26361;0.00000;-180.74267;,
 -95.83548;0.00000;-122.02837;,
 -167.34176;0.00000;-108.07337;,
 -224.89517;0.00000;-147.05215;,
 -234.78155;0.00000;-216.13155;,
 -56.06893;0.00000;-240.94263;,
 -118.81878;0.00000;-287.50940;,
 -41.15468;0.00000;-164.52149;,
 -82.81253;0.00000;-103.01249;,
 -156.63999;0.00000;-92.44666;,
 -219.38985;0.00000;-139.01333;,
 -234.30413;0.00000;-215.43448;,
 -223.91407;0.00000;-230.77544;,
 -146.95078;0.00000;-283.48318;,
 -191.20950;0.00000;-274.84585;,
 -181.73349;0.00000;-259.66241;,
 -35.68937;387.05530;-166.12459;,
 61.63296;866.99005;181.47337;,
 119.18623;831.74904;211.00755;,
 22.01933;363.49703;-126.91884;,
 129.07267;787.95958;269.41399;,
 31.57446;338.46790;-58.32313;,
 85.50071;761.27218;322.47847;,
 -12.62055;326.62894;-0.51877;,
 13.99437;767.32028;339.11683;,
 -84.67578;334.91482;12.63483;,
 -43.55892;802.56110;309.58257;,
 -142.38313;358.47200;-26.56886;,
 -53.44519;846.35118;251.17644;,
 -151.93932;383.50198;-95.16621;,
 -9.87337;873.03800;198.11167;,
 -125.69823;390.53438;-129.49696;,
 -107.07295;394.88848;-151.99037;,
 -68.78539;390.86351;-160.09038;,
 99.87819;997.31154;218.00772;,
 160.12705;994.82902;260.32117;,
 79.10138;982.82150;310.86243;,
 172.91149;985.31281;332.24161;,
 130.74351;974.33683;391.63870;,
 58.32429;968.33136;403.71771;,
 -1.92378;970.81378;361.40418;,
 -14.70845;980.33087;289.48289;,
 27.45890;991.30597;230.08597;;
 
 55;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 4;8,2,1,9;,
 4;10,3,2,8;,
 4;11,4,3,10;,
 4;12,5,4,11;,
 4;13,6,5,12;,
 4;14,7,6,13;,
 3;15,7,14;,
 3;9,1,16;,
 3;15,17,18;,
 4;15,18,0,7;,
 3;18,17,16;,
 4;18,16,1,0;,
 4;19,20,21,22;,
 4;19,22,8,9;,
 4;22,21,23,24;,
 4;22,24,10,8;,
 4;24,23,25,26;,
 4;24,26,11,10;,
 4;26,25,27,28;,
 4;26,28,12,11;,
 4;28,27,29,30;,
 4;28,30,13,12;,
 4;30,29,31,32;,
 4;30,32,14,13;,
 4;32,31,33,34;,
 4;32,34,15,14;,
 3;34,33,35;,
 4;34,35,17,15;,
 3;35,33,36;,
 4;35,36,9,16;,
 3;35,16,17;,
 3;19,9,36;,
 4;19,36,33,20;,
 4;37,38,21,20;,
 3;39,38,37;,
 4;38,40,23,21;,
 3;39,40,38;,
 4;40,41,25,23;,
 3;39,41,40;,
 4;41,42,27,25;,
 3;39,42,41;,
 4;42,43,29,27;,
 3;39,43,42;,
 4;43,44,31,29;,
 3;39,44,43;,
 4;44,45,33,31;,
 3;39,45,44;,
 4;45,37,20,33;,
 3;39,37,45;;
 
 MeshMaterialList {
  1;
  55;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\BlockRunGame93047.png";
   }
  }
 }
 MeshNormals {
  48;
  0.234762;0.380960;-0.894291;,
  0.843457;0.068149;-0.532857;,
  0.948635;-0.283979;0.139456;,
  0.502329;-0.481561;0.718168;,
  -0.237891;-0.402159;0.884125;,
  -0.843926;-0.071801;0.531632;,
  -0.944350;0.300940;-0.132811;,
  -0.479952;0.518086;-0.707978;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.263188;0.389438;-0.882650;,
  0.857187;0.076641;-0.509270;,
  0.946312;-0.281976;0.158062;,
  0.484677;-0.478596;0.732144;,
  -0.264443;-0.395259;0.879682;,
  -0.857667;-0.078545;0.508170;,
  -0.946587;0.280643;-0.158787;,
  -0.755638;0.415553;-0.506288;,
  -0.407812;0.449021;-0.795028;,
  -0.124424;0.467588;-0.875146;,
  -0.058411;0.988264;0.141149;,
  0.190221;0.222317;-0.956238;,
  0.814742;-0.031749;-0.578954;,
  0.952948;-0.265402;0.146465;,
  0.530614;-0.362274;0.766294;,
  -0.195136;-0.254913;0.947070;,
  -0.814938;0.028263;0.578859;,
  -0.944184;0.301907;-0.131790;,
  -0.529288;0.371031;-0.763014;,
  0.845433;-0.014163;-0.533893;,
  0.110679;0.275735;-0.954841;,
  0.947677;-0.261212;0.183512;,
  0.494915;-0.355185;0.793034;,
  -0.247578;-0.241220;0.938359;,
  -0.845434;0.014128;0.533893;,
  -0.947710;0.261092;-0.183511;,
  -0.768698;0.334677;-0.545065;,
  -0.498597;0.352599;-0.791881;,
  -0.164772;0.326080;-0.930872;,
  -0.058411;0.988264;0.141148;,
  -0.058412;0.988264;0.141149;,
  -0.058413;0.988264;0.141149;,
  -0.058412;0.988263;0.141150;,
  -0.058411;0.988264;0.141149;,
  -0.058410;0.988263;0.141152;,
  -0.058407;0.988264;0.141150;,
  -0.058409;0.988264;0.141146;;
  55;
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  3;10,9,9;,
  3;9,9,10;,
  3;8,8,8;,
  4;8,8,8,8;,
  3;8,8,8;,
  4;8,8,8,8;,
  4;11,0,1,12;,
  4;11,12,30,31;,
  4;12,1,2,13;,
  4;12,13,32,30;,
  4;13,2,3,14;,
  4;13,14,33,32;,
  4;14,3,4,15;,
  4;14,15,34,33;,
  4;15,4,5,16;,
  4;15,16,35,34;,
  4;16,5,6,17;,
  4;16,17,36,35;,
  4;17,6,7,18;,
  4;17,18,37,36;,
  3;18,7,19;,
  4;18,19,38,37;,
  3;19,7,20;,
  4;19,20,31,39;,
  3;19,39,38;,
  3;11,31,20;,
  4;11,20,7,0;,
  4;22,23,1,0;,
  3;21,40,41;,
  4;23,24,2,1;,
  3;21,42,40;,
  4;24,25,3,2;,
  3;21,43,42;,
  4;25,26,4,3;,
  3;21,44,43;,
  4;26,27,5,4;,
  3;21,45,44;,
  4;27,28,6,5;,
  3;21,46,45;,
  4;28,29,7,6;,
  3;21,47,46;,
  4;29,22,0,7;,
  3;21,41,47;;
 }
 MeshTextureCoords {
  46;
  1.406989;-0.546271;,
  1.234377;-0.621639;,
  1.352446;-0.551594;,
  1.502466;-0.478431;,
  1.596557;-0.445008;,
  1.579601;-0.470904;,
  1.461532;-0.540949;,
  1.311512;-0.614112;,
  1.374823;-0.539528;,
  1.237631;-0.619885;,
  1.543344;-0.456388;,
  1.644477;-0.419167;,
  1.618981;-0.449668;,
  1.481790;-0.530025;,
  1.313269;-0.613165;,
  1.288045;-0.622448;,
  1.227916;-0.631507;,
  1.217421;-0.647535;,
  1.255091;-0.627413;,
  1.004470;0.210324;,
  1.121531;1.429695;,
  1.269039;1.429914;,
  1.155921;0.240186;,
  1.457849;1.417354;,
  1.339580;0.269673;,
  1.577357;1.399372;,
  1.447866;0.281511;,
  1.557559;1.386501;,
  1.417351;0.268768;,
  1.410051;1.386281;,
  1.265907;0.238906;,
  1.221242;1.398842;,
  1.082242;0.209419;,
  1.101733;1.416823;,
  1.017924;0.202386;,
  0.977056;0.198135;,
  0.990435;0.204467;,
  1.040603;1.710652;,
  1.170798;1.781190;,
  1.240532;1.765240;,
  1.341843;1.842385;,
  1.453543;1.858389;,
  1.440462;1.819828;,
  1.310268;1.749290;,
  1.139220;1.688096;,
  1.027521;1.672090;;
 }
}
