xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -285.42373;0.00000;-285.42373;,
 285.42373;0.00000;-285.42373;,
 285.42373;0.00000;285.42373;,
 -285.42373;0.00000;285.42373;,
 285.42373;784.86202;-285.42373;,
 -285.42373;784.86202;-285.42373;,
 285.42373;1741.74163;191.03233;,
 -285.42373;1741.74163;191.03233;,
 -285.42373;1741.74163;285.42373;,
 285.42373;1741.74163;285.42373;,
 -285.42373;1014.30773;-285.42373;,
 135.97802;1014.30773;-285.42373;,
 285.42373;1039.61144;-223.46226;,
 -285.42373;1039.61144;-223.46226;,
 -285.42373;1096.33019;181.71793;,
 285.42373;1624.31663;285.42373;,
 -285.42373;1624.31663;285.42373;,
 -285.42373;1138.68088;285.42373;,
 285.42373;1138.68088;285.42373;,
 285.42373;1589.03752;55.86063;,
 -285.42373;1601.04241;220.28670;,
 -285.42373;1589.03752;55.86063;,
 285.42373;1079.44884;-125.91112;,
 51.97942;1214.87629;-159.34801;,
 -285.42373;1214.87629;5.02423;,
 -285.42373;1079.44884;-125.91113;,
 -285.42373;795.91095;285.42373;,
 285.42373;814.01232;285.42373;,
 285.42373;571.01593;-129.88878;,
 -285.42373;754.17023;214.08411;,
 -285.42373;630.89063;285.42373;,
 285.42373;654.37442;285.42373;,
 -285.42373;591.29200;229.49131;,
 -285.42373;655.08849;-6.29333;,
 -285.42373;615.31300;-23.24144;,
 -285.42373;633.92608;8.57065;,
 -285.42373;277.07762;259.21387;,
 -285.42373;239.76221;285.42373;,
 285.42373;239.76221;285.42373;,
 285.42373;516.67452;90.92591;,
 285.42373;431.95128;-28.74380;,
 285.42373;646.75528;-0.44038;,
 -285.42373;277.07762;259.21392;,
 -285.42373;478.68614;117.60814;,
 -285.42373;512.51348;236.94322;,
 -285.42373;486.82110;146.30622;,
 -285.42373;410.44034;165.54268;,
 285.42373;410.44063;165.54268;,
 285.42373;478.68604;117.60819;,
 285.42373;486.82110;222.02759;,
 285.42373;545.43194;131.54492;;
 
 51;
 4;0,1,2,3;,
 4;4,1,0,5;,
 3;4,2,1;,
 4;6,7,8,9;,
 4;10,11,4,5;,
 3;12,4,11;,
 3;10,5,13;,
 4;14,13,5,0;,
 4;15,9,8,16;,
 4;15,16,17,18;,
 4;19,6,9,15;,
 3;20,7,21;,
 4;16,8,7,20;,
 4;16,20,14,17;,
 3;22,12,23;,
 4;22,23,19,15;,
 3;22,15,18;,
 3;24,10,13;,
 3;24,13,25;,
 4;24,25,14,20;,
 3;24,20,21;,
 3;12,11,23;,
 4;10,24,23,11;,
 4;21,19,23,24;,
 4;6,19,21,7;,
 3;18,12,22;,
 3;25,13,14;,
 4;26,27,18,17;,
 4;27,28,4,12;,
 3;27,12,18;,
 4;29,26,17,14;,
 4;30,31,27,26;,
 4;32,30,26,29;,
 3;33,34,35;,
 4;33,35,29,14;,
 4;36,35,34,0;,
 3;36,0,3;,
 4;37,3,2,38;,
 4;39,38,2,40;,
 4;39,40,28,41;,
 4;39,41,27,31;,
 3;42,3,37;,
 4;43,44,29,35;,
 3;45,43,46;,
 4;45,46,36,44;,
 3;47,48,49;,
 4;49,48,39,50;,
 4;31,30,32,50;,
 4;32,44,49,50;,
 4;44,36,47,49;,
 4;42,37,38,47;;
 
 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\BuildingWall001.png";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.341088;0.222162;-0.913402;,
  1.000000;0.000000;0.000000;,
  0.508928;0.796919;-0.325441;,
  -1.000000;0.000000;0.000000;,
  0.810314;0.196877;-0.551934;,
  0.224440;0.584249;-0.779923;,
  -0.137379;0.682402;-0.717951;,
  -0.226990;0.323638;-0.918550;,
  0.000000;0.662814;-0.748784;,
  1.000000;0.000000;0.000000;,
  0.033557;-0.815703;0.577497;,
  0.126442;0.517325;0.846397;,
  0.072024;-0.269031;0.960435;,
  -0.000001;0.574770;0.818315;;
  51;
  4;0,0,0,0;,
  4;2,2,2,2;,
  3;6,6,6;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  3;4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  3;7,7,7;,
  4;9,9,9,9;,
  3;6,6,6;,
  3;8,8,8;,
  3;4,4,4;,
  4;4,4,4,4;,
  3;4,4,4;,
  3;10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  3;6,6,6;,
  3;8,8,8;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  3;14,14,14;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  3;4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  3;4,4,4;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;8,8,8;,
  4;4,4,4,4;,
  3;8,8,8;,
  4;4,4,4,4;,
  3;6,6,6;,
  4;6,6,6,6;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  51;
  0.469675;0.818325;,
  2.555276;0.818325;,
  0.530325;0.818325;,
  -1.555276;0.818325;,
  2.555276;-3.178414;,
  0.469675;-3.178414;,
  0.865157;-8.051114;,
  -1.220444;-8.051114;,
  -1.555276;-8.051114;,
  0.530325;-8.051114;,
  0.469675;-4.346816;,
  2.009274;-4.346816;,
  2.335482;-4.475669;,
  0.249881;-4.475669;,
  -1.187404;-4.764497;,
  0.530325;-7.453153;,
  -1.555276;-7.453153;,
  -1.555276;-4.980159;,
  0.530325;-4.980159;,
  1.344648;-7.273501;,
  -1.324217;-7.334634;,
  -0.740953;-7.273501;,
  1.989442;-4.678533;,
  1.255158;-5.368167;,
  -0.560623;-5.368167;,
  -0.096159;-4.678533;,
  -1.555276;-3.234678;,
  0.530325;-3.326855;,
  2.003551;-2.089449;,
  -1.302215;-3.022122;,
  -1.555276;-2.394348;,
  0.530325;-2.513934;,
  -1.356869;-2.192701;,
  -0.520476;-2.517570;,
  -0.460357;-2.315022;,
  -0.573203;-2.409805;,
  -1.462303;-0.592633;,
  -1.555276;-0.402612;,
  0.530325;-0.402612;,
  1.220262;-1.812727;,
  1.644763;-1.381293;,
  1.544363;-2.475135;,
  -1.462303;-0.592633;,
  -0.959989;-1.619280;,
  -1.383303;-1.791538;,
  -1.061789;-1.660705;,
  -1.130026;-1.271753;,
  0.955576;-1.271755;,
  1.125612;-1.619279;,
  0.755208;-1.660705;,
  1.076175;-1.959168;;
 }
}
