xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -150.20274;-31.03627;-109.56279;,
 -134.42193;-25.24997;-109.56279;,
 -152.30684;-50.49830;-109.56279;,
 -126.53150;-13.67737;-109.56279;,
 -121.79726;-2.10477;-109.56279;,
 -111.27671;-4.20888;-109.56279;,
 -101.80822;-15.25546;-109.56279;,
 -94.96986;-16.83353;-109.56279;,
 -70.24657;-8.41710;-109.56279;,
 -63.93425;2.62948;-109.56279;,
 -44.99726;13.67606;-109.56279;,
 -32.89863;21.04044;-109.56279;,
 -22.37809;21.04044;-109.56279;,
 -9.75343;23.14455;-109.56279;,
 -75.50685;-14.20340;-109.56279;,
 21.28219;47.86784;-109.56279;,
 40.74520;51.02400;-109.56279;,
 56.00000;40.50345;-109.56279;,
 -6.07124;27.87879;-109.56279;,
 110.70685;86.26784;-109.56279;,
 131.74795;100.99660;-109.56279;,
 142.26850;99.94454;-109.56279;,
 154.89315;87.31990;-109.56279;,
 159.62739;1.57742;-109.56279;,
 83.87946;54.70620;-109.56279;,
 157.52329;-50.49830;-109.56279;,
 -152.30684;-50.49830;109.56279;,
 -134.42193;-25.24997;109.56279;,
 -150.20274;-31.03627;109.56279;,
 -111.27671;-4.20888;109.56279;,
 -121.79726;-2.10477;109.56279;,
 -126.53150;-13.67737;109.56279;,
 -101.80822;-15.25546;109.56279;,
 -94.96986;-16.83353;109.56279;,
 -44.99726;13.67606;109.56279;,
 -63.93425;2.62948;109.56279;,
 -70.24657;-8.41710;109.56279;,
 -22.37809;21.04044;109.56279;,
 -32.89863;21.04044;109.56279;,
 -75.50685;-14.20340;109.56279;,
 -9.75343;23.14455;109.56279;,
 -6.07124;27.87879;109.56279;,
 56.00000;40.50345;109.56279;,
 40.74520;51.02400;109.56279;,
 21.28219;47.86784;109.56279;,
 154.89315;87.31990;109.56279;,
 142.26850;99.94454;109.56279;,
 131.74795;100.99660;109.56279;,
 110.70685;86.26784;109.56279;,
 83.87946;54.70620;109.56279;,
 159.62739;1.57742;109.56279;,
 157.52329;-50.49830;109.56279;;
 
 58;
 3;0,1,2;,
 3;3,4,5;,
 4;6,1,3,5;,
 4;7,2,1,6;,
 3;8,9,10;,
 3;11,12,10;,
 3;12,8,10;,
 4;12,13,14,8;,
 4;15,16,17,18;,
 3;18,17,13;,
 4;19,20,21,22;,
 4;22,23,24,19;,
 4;23,25,17,24;,
 3;17,25,13;,
 4;14,25,2,7;,
 3;14,13,25;,
 3;26,27,28;,
 3;29,30,31;,
 4;29,31,27,32;,
 4;32,27,26,33;,
 3;34,35,36;,
 3;34,37,38;,
 3;34,36,37;,
 4;36,39,40,37;,
 4;41,42,43,44;,
 3;40,42,41;,
 4;45,46,47,48;,
 4;48,49,50,45;,
 4;49,42,51,50;,
 3;40,51,42;,
 4;33,26,51,39;,
 3;51,40,39;,
 4;0,28,27,1;,
 4;2,26,28,0;,
 4;3,31,30,4;,
 4;4,30,29,5;,
 4;1,27,31,3;,
 4;5,29,32,6;,
 4;6,32,33,7;,
 4;8,36,35,9;,
 4;9,35,34,10;,
 4;11,38,37,12;,
 4;10,34,38,11;,
 4;12,37,40,13;,
 4;14,39,36,8;,
 4;15,44,43,16;,
 4;16,43,42,17;,
 4;18,41,44,15;,
 4;13,40,41,18;,
 4;19,48,47,20;,
 4;20,47,46,21;,
 4;21,46,45,22;,
 4;22,45,50,23;,
 4;24,49,48,19;,
 4;23,50,51,25;,
 4;17,42,49,24;,
 4;25,51,26,2;,
 4;7,33,39,14;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\Mesh0081.png";
   }
  }
 }
 MeshNormals {
  33;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.344255;0.938876;0.000000;,
  -0.614625;0.788819;0.000000;,
  -0.994206;0.107487;0.000000;,
  -0.880742;0.473596;0.000000;,
  -0.925547;0.378632;0.000000;,
  0.196117;0.980581;0.000000;,
  0.505346;0.862917;0.000000;,
  0.517977;0.855395;0.000000;,
  0.046222;0.998931;0.000000;,
  -0.808922;0.587916;0.000000;,
  -0.710257;0.703943;0.000000;,
  -0.511931;0.859026;0.000000;,
  -0.270001;0.962860;0.000000;,
  -0.082480;0.996593;0.000000;,
  -0.511948;0.859017;0.000000;,
  -0.465015;0.885303;0.000000;,
  -0.385658;0.922642;0.000000;,
  0.219687;0.975571;0.000000;,
  0.567733;0.823213;0.000000;,
  -0.696434;0.717621;0.000000;,
  -0.673190;0.739470;0.000000;,
  -0.252757;0.967530;0.000000;,
  0.428230;0.903670;0.000000;,
  0.912975;0.408015;0.000000;,
  0.999973;0.007388;0.000000;,
  -0.619993;0.784607;0.000000;,
  0.999185;-0.040372;-0.000000;,
  -0.453926;0.891039;0.000000;,
  0.000000;-1.000000;-0.000000;;
  58;
  3;0,0,0;,
  3;0,1,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,1,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,3,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,3,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;7,7,8,8;,
  4;9,9,10,10;,
  4;5,5,7,7;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;16,16,17,17;,
  4;15,15,16,16;,
  4;17,17,18,18;,
  4;19,19,13,13;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;23,23,20,20;,
  4;18,18,23,23;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;29,29,24,24;,
  4;28,28,30,30;,
  4;31,31,29,29;,
  4;32,32,32,32;,
  4;12,12,19,19;;
 }
 MeshTextureCoords {
  52;
  0.111831;0.783587;,
  0.152612;0.783500;,
  0.106393;0.783886;,
  0.173002;0.783323;,
  0.185237;0.783145;,
  0.212424;0.783179;,
  0.236892;0.783350;,
  0.254564;0.783375;,
  0.318454;0.783249;,
  0.334767;0.783080;,
  0.383704;0.782912;,
  0.414969;0.782801;,
  0.442157;0.782802;,
  0.474781;0.782771;,
  0.304861;0.783337;,
  0.554984;0.782395;,
  0.605280;0.782349;,
  0.644702;0.782512;,
  0.484297;0.782699;,
  0.786076;0.781816;,
  0.840451;0.781592;,
  0.867638;0.781609;,
  0.900263;0.781805;,
  0.912497;0.783124;,
  0.716748;0.782298;,
  0.907059;0.783924;,
  0.106421;0.217629;,
  0.152639;0.217243;,
  0.111858;0.217330;,
  0.212451;0.216923;,
  0.185264;0.216889;,
  0.173030;0.217066;,
  0.236920;0.217094;,
  0.254592;0.217119;,
  0.383731;0.216656;,
  0.334794;0.216823;,
  0.318482;0.216992;,
  0.442184;0.216545;,
  0.414997;0.216544;,
  0.304888;0.217081;,
  0.474809;0.216515;,
  0.484324;0.216442;,
  0.644729;0.216256;,
  0.605308;0.216092;,
  0.555011;0.216138;,
  0.900290;0.215549;,
  0.867665;0.215353;,
  0.840478;0.215335;,
  0.786103;0.215559;,
  0.716776;0.216041;,
  0.912524;0.216868;,
  0.907087;0.217668;;
 }
}
