xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -412.64078;923.38361;124.60802;,
 -165.62443;923.38361;124.60802;,
 -165.62443;923.38361;-122.40814;,
 -412.64078;923.38361;-122.40814;,
 -412.64078;0.00000;-122.40814;,
 -165.62443;0.00000;-122.40814;,
 -165.62443;0.00000;124.60802;,
 -412.64078;0.00000;124.60802;,
 -165.62443;678.48834;-122.40811;,
 -412.64078;678.48834;-122.40811;,
 -165.62443;678.48834;124.60802;,
 -412.64078;678.48834;124.60802;,
 0.00232;678.48834;-122.40811;,
 0.00232;678.48834;124.60802;,
 0.00232;923.38361;-122.40814;,
 0.00232;923.38361;124.60802;,
 412.64078;923.38361;-122.40814;,
 165.62443;923.38361;-122.40814;,
 165.62443;923.38361;124.60802;,
 412.64078;923.38361;124.60802;,
 412.64078;0.00000;124.60802;,
 165.62443;0.00000;124.60802;,
 165.62443;0.00000;-122.40814;,
 412.64078;0.00000;-122.40814;,
 412.64078;678.48834;-122.40811;,
 165.62443;678.48834;-122.40811;,
 165.62443;678.48834;124.60802;,
 412.64078;678.48834;124.60802;,
 -0.00232;678.48834;124.60802;,
 -0.00232;678.48834;-122.40811;,
 -0.00232;923.38361;-122.40814;,
 -0.00232;923.38361;124.60802;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,5,4,9;,
 4;8,9,3,2;,
 4;10,6,5,8;,
 4;11,7,6,10;,
 4;11,10,1,0;,
 4;9,4,7,11;,
 4;9,11,0,3;,
 4;12,13,10,8;,
 4;14,12,8,2;,
 4;15,14,2,1;,
 4;13,15,1,10;,
 4;13,12,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,23,22,25;,
 4;17,16,24,25;,
 4;25,22,21,26;,
 4;26,21,20,27;,
 4;19,18,26,27;,
 4;27,20,23,24;,
 4;16,19,27,24;,
 4;25,26,28,29;,
 4;17,25,29,30;,
 4;18,17,30,31;,
 4;26,18,31,28;,
 4;31,30,29,28;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\BlockRunGame93047.png";
   }
  }
 }
 MeshNormals {
  9;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;;
  28;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,8,8,2;,
  4;3,2,6,6;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;6,6,3,6;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,8,8,3;,
  4;6,6,2,3;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;6,3,6,6;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  32;
  0.417649;1.367749;,
  0.020767;1.320673;,
  0.505224;1.159936;,
  0.902106;1.207012;,
  0.440250;-0.583707;,
  0.043367;-0.630784;,
  -0.441090;-0.470047;,
  -0.044208;-0.422971;,
  0.382732;0.685010;,
  0.779615;0.732086;,
  -0.101725;0.845747;,
  0.295158;0.892823;,
  0.116619;0.653445;,
  -0.367838;0.814182;,
  0.239111;1.128371;,
  -0.245347;1.289108;,
  -0.423878;1.049731;,
  -0.026995;1.096807;,
  -0.511453;1.257543;,
  -0.908335;1.210467;,
  -1.370192;-0.580253;,
  -0.973310;-0.533176;,
  -0.488852;-0.693913;,
  -0.885735;-0.740989;,
  -0.546369;0.574805;,
  -0.149487;0.621881;,
  -0.633944;0.782618;,
  -1.030827;0.735541;,
  -0.367831;0.814183;,
  0.116627;0.653446;,
  0.239118;1.128372;,
  -0.245339;1.289109;;
 }
}
