xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 181.07937;1280.68518;-9.38250;,
 209.71075;1274.12795;87.03377;,
 266.94966;1257.54416;38.04792;,
 135.70017;1294.55334;79.54021;,
 88.27206;1306.85480;19.95693;,
 95.20913;1303.82639;-56.81296;,
 152.44800;1287.24240;-105.79882;,
 226.45867;1266.81740;-98.30528;,
 273.88687;1254.51623;-38.72206;,
 -181.07941;0.06855;9.38252;,
 -95.20918;0.06855;56.81299;,
 -152.44802;0.06855;105.79882;,
 -226.45872;0.06855;98.30530;,
 -266.94969;0.06855;-38.04790;,
 -209.71079;0.06855;-87.03375;,
 -135.70026;0.06855;-79.54017;,
 -88.27208;0.06855;-19.95692;,
 -143.77106;0.00000;105.34922;,
 -81.93129;0.00015;56.12500;,
 -223.44827;0.00015;98.14931;,
 -268.29661;0.00015;45.74500;,
 -273.88687;1.45005;38.72205;,
 -266.51187;0.00015;-38.07058;,
 -270.56519;0.00015;1.96276;,
 -204.67220;0.00000;-87.29482;,
 -124.99502;0.00000;-80.09486;,
 -74.15407;0.00000;-20.68843;,
 -268.74488;0.00015;37.09650;;
 
 36;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,13,14;,
 3;9,14,15;,
 3;9,15,16;,
 3;9,16,10;,
 4;17,11,10,18;,
 4;17,18,2,1;,
 4;19,12,11,17;,
 4;19,17,1,3;,
 3;20,12,19;,
 4;20,19,3,4;,
 3;20,4,21;,
 3;22,13,23;,
 4;22,23,21,4;,
 3;22,4,5;,
 4;24,14,13,22;,
 4;24,22,5,6;,
 4;25,15,14,24;,
 4;25,24,6,7;,
 4;26,16,15,25;,
 4;26,25,7,8;,
 4;18,10,16,26;,
 4;18,26,8,2;,
 3;20,21,27;,
 4;20,27,9,12;,
 3;27,21,23;,
 4;27,23,13,9;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\BlockRunGame93047.png";
   }
  }
 }
 MeshNormals {
  44;
  0.267307;0.963512;-0.013851;,
  0.267305;0.963513;-0.013849;,
  0.267308;0.963512;-0.013851;,
  0.267311;0.963511;-0.013852;,
  0.267310;0.963511;-0.013853;,
  0.267308;0.963511;-0.013852;,
  0.267307;0.963512;-0.013850;,
  0.267305;0.963513;-0.013851;,
  0.267303;0.963513;-0.013850;,
  -0.002997;-0.999993;-0.002214;,
  -0.002320;-0.999993;-0.002792;,
  0.000441;-1.000000;0.000117;,
  -0.920789;0.259641;0.291092;,
  0.000417;-1.000000;-0.000417;,
  -0.002173;-0.999750;0.022272;,
  -0.002980;-0.999837;0.017812;,
  -0.002607;-0.999996;0.000989;,
  0.000214;-1.000000;-0.000075;,
  -0.005994;-0.999972;-0.004429;,
  -0.006960;-0.999941;-0.008376;,
  0.015864;0.998073;-0.059989;,
  0.121966;0.990724;0.059919;,
  0.088408;0.990646;0.103945;,
  -0.005961;-0.999347;0.035627;,
  -0.005214;-0.999985;0.001978;,
  0.021750;0.999590;-0.018614;,
  0.155151;0.987766;0.015709;,
  -0.134464;-0.990895;0.006839;,
  0.284066;-0.065058;0.956595;,
  0.851962;-0.229596;0.470581;,
  0.009951;0.994810;-0.101259;,
  -0.450231;0.137590;0.882248;,
  -0.741991;0.214979;0.635007;,
  -0.920789;0.259640;0.291092;,
  -0.905535;0.246258;-0.345491;,
  -0.959405;0.264776;-0.097138;,
  -0.851962;0.229596;-0.470581;,
  -0.284066;0.065058;-0.956595;,
  -0.006517;-0.997746;0.066782;,
  0.450231;-0.137590;-0.882248;,
  0.920789;-0.259639;-0.291092;,
  -0.134451;-0.990895;0.007110;,
  -0.267305;-0.963512;0.013852;,
  -0.134477;-0.990895;0.006568;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;19,10,9,18;,
  4;28,29,29,28;,
  4;20,20,30,30;,
  4;31,28,28,31;,
  3;25,20,20;,
  4;32,31,31,33;,
  3;32,33,12;,
  3;21,21,26;,
  4;34,35,12,33;,
  3;34,33,36;,
  4;22,22,21,21;,
  4;37,34,36,37;,
  4;23,15,14,38;,
  4;39,37,37,39;,
  4;24,16,15,23;,
  4;40,39,39,40;,
  4;18,9,16,24;,
  4;29,40,40,29;,
  3;41,42,27;,
  4;41,27,17,11;,
  3;27,42,43;,
  4;27,43,13,17;;
 }
 MeshTextureCoords {
  28;
  4.057003;-5.363741;,
  4.128571;-6.067026;,
  4.665505;-5.662648;,
  3.549714;-6.059430;,
  3.268020;-5.644309;,
  3.448500;-5.064835;,
  3.985435;-4.660456;,
  4.564292;-4.668054;,
  4.845988;-5.083176;,
  -1.040625;0.539762;,
  -0.395690;0.135625;,
  -0.958734;-0.193340;,
  -1.569748;-0.092865;,
  -1.685560;0.943899;,
  -1.122516;1.272864;,
  -0.511503;1.172388;,
  -0.210442;0.701329;,
  -0.885013;-0.194949;,
  -0.282821;0.132998;,
  -1.544241;-0.093220;,
  -1.835432;0.322983;,
  -1.868634;0.371913;,
  -1.681943;0.944113;,
  -1.782215;0.649379;,
  -1.079753;1.272061;,
  -0.420525;1.170331;,
  -0.090425;0.698516;,
  -1.824921;0.387458;;
 }
}
