xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 84.86594;6.64156;33.74683;,
 60.44400;-29.41820;33.74683;,
 60.44400;-29.41820;-49.53069;,
 84.86594;6.64156;-49.53054;,
 11.60017;-29.41820;33.74683;,
 11.60017;-29.41820;-49.53069;,
 -12.82221;6.64156;33.74683;,
 -12.82221;6.64156;-49.53069;,
 36.02235;6.64156;38.87098;,
 36.02235;6.64156;38.87098;,
 36.02235;6.64156;38.87098;,
 36.02235;6.64156;38.87098;,
 11.60017;42.70195;33.74683;,
 36.02235;6.64156;38.87098;,
 60.44400;42.70195;33.74683;,
 36.02235;6.64156;38.87098;,
 84.86594;6.64156;33.74683;,
 36.02235;6.64156;-58.47195;,
 36.02235;6.64156;-58.47195;,
 36.02235;6.64156;-58.47195;,
 36.02235;6.64156;-58.47195;,
 11.60017;42.70195;-49.53069;,
 36.02235;6.64156;-58.47195;,
 60.44400;42.70195;-49.53069;,
 36.02235;6.64156;-58.47195;,
 84.86594;6.64156;-49.53054;,
 7.18414;51.02656;33.74683;,
 -21.65410;26.90966;33.74683;,
 -21.65410;26.90966;-49.53069;,
 7.18414;51.02656;-49.53069;,
 72.47934;51.02656;33.74683;,
 72.47934;51.02656;-49.53069;,
 102.60524;-2.49052;33.74683;,
 102.60524;-2.49052;-49.53054;,
 7.09681;66.72443;26.21612;,
 -21.82850;46.90373;26.21612;,
 -21.82850;46.90373;-41.99954;,
 7.09681;66.72443;-41.99954;,
 72.56619;66.72443;26.21612;,
 72.56619;66.72443;-41.99954;,
 111.63256;15.35006;26.21612;,
 111.63256;15.35006;-41.99946;;
 
 34;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 3;8,1,0;,
 3;9,4,1;,
 3;10,6,4;,
 3;11,12,6;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,3,2;,
 3;18,2,5;,
 3;19,5,7;,
 3;20,7,21;,
 3;22,21,23;,
 3;24,23,25;,
 4;26,27,6,12;,
 4;28,29,21,7;,
 4;27,28,7,6;,
 4;30,26,12,14;,
 4;29,31,23,21;,
 4;32,30,14,16;,
 4;33,32,16,25;,
 4;31,33,25,23;,
 4;34,35,27,26;,
 4;36,37,29,28;,
 4;35,36,28,27;,
 4;35,34,37,36;,
 4;38,34,26,30;,
 4;37,39,31,29;,
 4;34,38,39,37;,
 4;40,38,30,32;,
 4;41,40,32,33;,
 4;39,41,33,31;,
 4;38,40,41,39;;
 
 MeshMaterialList {
  9;
  34;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.169412;0.232157;0.737255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288627;0.288627;0.288627;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.131765;0.131765;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.627451;0.627451;0.627451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.104077;-0.070488;0.992068;,
  0.827979;-0.560759;-0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.827974;-0.560766;0.000000;,
  -0.104075;0.070486;0.992069;,
  0.000000;0.140686;0.990054;,
  -0.178739;0.121053;-0.976421;,
  0.000000;0.240665;-0.970608;,
  0.178745;-0.121054;-0.976420;,
  0.000000;0.000000;1.000000;,
  -0.457705;-0.889104;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.429328;0.290671;0.855095;,
  -0.282476;0.375153;0.882875;,
  0.000000;0.432532;0.901619;,
  0.892276;-0.451491;-0.000000;,
  -0.282489;0.375170;-0.882863;,
  0.000000;0.432552;-0.901609;,
  -0.000000;-0.140688;0.990054;,
  -0.104075;-0.070487;0.992069;,
  0.104077;0.070486;0.992068;,
  0.000000;-0.240669;-0.970607;,
  -0.178739;-0.121056;-0.976421;,
  0.178745;0.121052;-0.976420;,
  -0.916744;-0.399474;0.000000;,
  -0.000001;-0.000004;-1.000000;,
  -0.999962;-0.008722;0.000000;,
  -0.565261;0.824912;0.000000;,
  0.000000;1.000000;0.000000;,
  0.429347;0.290681;-0.855083;,
  0.795999;0.605298;0.000000;;
  34;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;0,0,0;,
  3;18,18,18;,
  3;19,19,19;,
  3;4,4,4;,
  3;5,5,5;,
  3;20,20,20;,
  3;8,8,8;,
  3;21,21,21;,
  3;22,22,22;,
  3;6,6,6;,
  3;7,7,7;,
  3;23,23,23;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;24,24,24,24;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;13,13,13,13;,
  4;16,16,16,16;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;14,14,14,14;,
  4;17,17,17,17;,
  4;28,28,28,28;,
  4;12,12,12,12;,
  4;15,15,15,15;,
  4;29,29,29,29;,
  4;30,30,30,30;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.666667;0.000000;,
  0.750000;0.000000;,
  0.833333;0.000000;,
  0.916667;0.000000;,
  1.000000;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.666667;1.000000;,
  0.750000;1.000000;,
  0.833333;1.000000;,
  0.916667;1.000000;,
  1.000000;1.000000;,
  0.666667;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666667;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
