#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 20

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/RobotPlayer/00_Body_D.x		# [0]腰
MODEL_FILENAME = data/MODEL/RobotPlayer/01_Body_U.x		# [1]胴体
MODEL_FILENAME = data/MODEL/RobotPlayer/02_Head.x		# [2]頭
MODEL_FILENAME = data/MODEL/RobotPlayer/03_Arm_RU.x		# [3]右上腕
MODEL_FILENAME = data/MODEL/RobotPlayer/04_Arm_RD.x		# [4]右腕
MODEL_FILENAME = data/MODEL/RobotPlayer/05_Hand_R.x		# [5]右手
MODEL_FILENAME = data/MODEL/RobotPlayer/06_Arm_LU.x		# [6]左上腕
MODEL_FILENAME = data/MODEL/RobotPlayer/07_Arm_LD.x		# [7]左腕
MODEL_FILENAME = data/MODEL/RobotPlayer/08_Hand_L.x		# [8]左手
MODEL_FILENAME = data/MODEL/RobotPlayer/09_Leg_RU.x		# [9]右腿
MODEL_FILENAME = data/MODEL/RobotPlayer/10_Leg_RD.x		# [10]右脛
MODEL_FILENAME = data/MODEL/RobotPlayer/11_Foot_R.x		# [11]右足
MODEL_FILENAME = data/MODEL/RobotPlayer/12_Leg_LU.x		# [12]左腿
MODEL_FILENAME = data/MODEL/RobotPlayer/13_Leg_LD.x		# [13]左脛
MODEL_FILENAME = data/MODEL/RobotPlayer/14_Foot_L.x		# [14]左足
MODEL_FILENAME = data/MODEL/RobotPlayer/15_BackUp.x		# [15]バックアップ
MODEL_FILENAME = data/MODEL/RobotPlayer/16_Wing_R.x		# [16]右羽
MODEL_FILENAME = data/MODEL/RobotPlayer/17_Wing_L.x		# [17]左羽
MODEL_FILENAME = data/MODEL/RobotPlayer/18_Sword.x		# [18]剣
MODEL_FILENAME = data/MODEL/RobotPlayer/19_Rifle.x		# [19]ライフル


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 20					# パーツ数
	MOVE = 1.0						# 移動量
	JUMP = 10.25					# ジャンプ量

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 -10.0 0.0
			ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 胴体
		PARENT = 0					# (親)腰
		POS = 0.0 6.0 0.0
		ROT = 0.19 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)胴体
		POS = 0.0 18.0 0.0
		ROT = 0.25 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)胴体
		POS = -10.0 15.0 0.0
		ROT = 3.05 0.00 1.23
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右腕
		PARENT = 3					# (親)右上腕
		POS = -14.0 0.0 0.0
		ROT = -1.01 0.00 0.25
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右腕
		POS = -17.0 0.0 0.0
		ROT = 0.00 0.82 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)胴体
		POS = 10.0 15.0 0.0
		ROT = 0.00 0.00 -0.94
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左腕
		PARENT = 6					# (親)左上腕
		POS = 14.0 0.0 0.0
		ROT = 0.00 0.60 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左腕
		POS = 17.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右腿
		PARENT = 0					# (親)腰
		POS = -5.0 0.0 0.0
		ROT = 0.25 0.53 -0.35
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 右脛
		PARENT = 9					# (親)右腿
		POS = -1.4 -10.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右脛
		POS = 0.0 -22.0 0.0
		ROT = -0.47 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左腿
		PARENT = 0					# (親)腰
		POS = 5.0 0.0 0.0
		ROT = 0.35 -0.35 0.16
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左脛
		PARENT = 12					# (親)左腿
		POS = 1.4 -10.0 0.0
		ROT = -0.28 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左脛
		POS = 0.0 -22.0 0.0
		ROT = -0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 15					# バックアップ
		PARENT = 1					# (親)胴体
		POS = 0.0 10.0 7.5
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 16					# 右羽
		PARENT = 1					# (親)胴体
		POS = -5.0 3.0 5.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 17					# 左羽
		PARENT = 1					# (親)胴体
		POS = 5.0 3.0 5.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 18					# 剣
		PARENT = 5					# (親)右手
		POS = -2.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 19					# ライフル
		PARENT = 8					# (親)左手
		POS = 3.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#========================================
#  モーション[3] 
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
